1chipMSX-Kai Update History

6th/July/2020 (ocmkai-20200606.zip)
    *** There are no functional changes in this version. ***

    (1) Organize the source code hierarchy.

30th/May/2020 (ocmkai-20200530.zip)
    *** There are no functional changes in this version. ***

    (1) Organize the source code hierarchy.

23th/May/2020 (ocmkai-20200523.zip)
    (1) OCM-PLD3.7.1 to 3.8 fixes have been incorporated.
    (2) Several circuits that had been laid flat on the emsx_top were separated into separate levels.
    (3) Corrected a misstatement of MSX-MUSIC BIOS in bluemsx_*.cfg, which is a sample setting value of bios_image_maker.

20th/May/2020 (ocmkai-20200520.zip)
    (1) Added "OCM-Kai control device"
    (2) Expanded available SDRAM space from 8MB to 32MB
    (3) Added support for CHANGE_ESERAM_MEMORY in IPLROM4.
    (4) Change the arrangement on SDRAM.
    (5) Update the cfg file for bios_image_maker to match the new SDRAM map.

        -- SDRAM is divided into 32 areas in 1MB units and assigned a number corresponding to eseram_memory_id.
        -- The OCM-Kai control device is equipped with a register to select the area to be connected to the MegaSDHC.
        -- tool\bios_image_maker\roms\*.cfg
           [WARNING] The BIOS image file on the SD card and on the EPCS must be updated to match the new deployment.

7th/May/2020 (ocmkai-20200507.zip)
    (1) Added new SDRAM clearing circuit.

        -- This is an initialization circuit that sets only the first two bytes of 
           ESE-RAM, ESE-SCC1, ESE-SCC2, and MAIN-RAM to 0000h.

5th/May/2020 (ocmkai-20200505.zip)
    (1) Modified vdp_registers.vhd
          REG_SP_OFF initial parameter changed to 0 from 1.

    (2) SDRAM controller is separated from the emsx_top hierarchy.
    (3) Removed the circuit that clears SDRAM at startup.

        -- A circuit to clear a part of SDRAM (MainRAM, ESERAM, etc.) 
           to zero at startup was included, but it was not functioning 
           properly and only the first 1 byte was cleared.
        -- The real MSX does not have the hardware to zero-clear DRAM/VRAM.

2nd/May/2020 (ocmkai-20200502.zip)
    (1) Modified keymap.vhd for Japanese 106 keyboard.

          PS/2 Keyboard --> MSX Key
          [Zen/Han]     --> [ESC]
          [F6]          --> [STOP]
          [F7]          --> [CLS/HOME]
          [LeftWIN]     --> [Kana]
          [Menu]        --> [INS]

1st/May/2020 (ocmkai-20200501.zip)
    (1) The Kana indicator was changed from NumLk LED to ScrLk LED.
    (2) Add the description of NumLk status maintenance.

          Some compact keyboards without numeric keypad use NumLk LED ON/OFF 
          to switch the right side of the full keypad to numeric keypad mode. 
          When using the NumLk LED as a kana LED, the right side of the keyboard 
          changed to the numeric keypad when it was in kana mode, and it did not 
          work as expected.
    (3) Added sample of BIOS Image Maker.
          tool\bios_image_maker\roms\*.cfg
          tool\bios_image_maker\roms\make_all.bat

28th/Apr./2020 (ocmkai-20200428.zip)
    (1) IPLROM has been updated.
        IPLROM v4.00
          The structure of BIOS images placed in the serial ROM and SD card is changed.
          It works as long as only the necessary ROM is recorded.
          The ON/OFF of IPLROM message at the time of starting can be controlled.
          PAL and NTSC selectable.
          The ROM area where FFh is laid out can be processed at high speed.
          Can write to I/O ports.
    (2) The MSX-MIDI receiver is still under construction.

23th/Feb./2020 (ocmkai-20200223.zip)
    (1) Added MSX-MIDI interface.
        -- But not impremented the MIDI-IN yet.
    (2) Modified external interrupt signal.
        -- pSltInt changed from input / output port to input port.
        -- Changed to notify the CPU of the interrupt signal input from pSltInt.

26th/Jan./2020 (ocmkai-20200126.zip)
    (1) Adjust V-sync interrupt timing.

25th/Jan./2020 (ocmkai-20200125.zip)
    (1) Provide feedback on corrections to OCM-PLD v3.8.
    (2) Verilog conversion of some circuits of vdp.
        vdp_vga, vdp_hvcounter, vdp_ssg, vdp_sprite, vdp_linebuf, vdp_doublebuf.
    (3) Updated vdp_sprite. Fixed a bug that MSX2 + logo display was distorted.

16th/Jan./2020 (ocmkai-20200116.zip)
    (1) Added BIOS reading progress display function to IPL-ROM. [by caro]
    (2) The vdp_sprite has been significantly overhauled, 
        and fixed two lines from register switching to display.
        However, the bug that MSX2 + logo display is disturbed remains.
    (3) Added 1chipMSX-Kai Logo.
