1chipMSX-Kai Update History

25th/Jan./2020 (ocmkai-20200125.zip)
    (1) Provide feedback on corrections to OCM-PLD v3.8.
    (2) Verilog conversion of some circuits of vdp.
        vdp_vga, vdp_hvcounter, vdp_ssg, vdp_sprite, vdp_linebuf, vdp_doublebuf.
    (3) Updated vdp_sprite. Fixed a bug that MSX2 + logo display was distorted.

16th/Jan./2020 (ocmkai-20200116.zip)
    (1) Added BIOS reading progress display function to IPL-ROM. [by caro]
    (2) The vdp_sprite has been significantly overhauled, 
        and fixed two lines from register switching to display.
        However, the bug that MSX2 + logo display is disturbed remains.
    (3) Added 1chipMSX-Kai Logo.
