# vsim -c -t 1ps -do "run.do" tb 
# Start time: 22:01:55 on Dec 30,2019
# Loading sv_std.std
# Loading work.tb
# Loading work.VDP_SPRITE_CRASH
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading work.vdp_sprite_crash_old(rtl)
# do run.do
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2350977 ps  Iteration: 1  Instance: /tb/u_old
# ** Warning: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
#    Time: 2350977 ps  Iteration: 1  Instance: /tb/u_old
# ** Note: $finish    : tb.sv(213)
#    Time: 13968969963 ps  Iteration: 1  Instance: /tb
# End time: 22:02:04 on Dec 30,2019, Elapsed time: 0:00:09
# Errors: 0, Warnings: 2
