XXX/XX/XXXX
	Various corrections were done :P

April/26/2008 [20080426_005]
	1) sprite overmap flag bit (S#0) fixed.
	2) sprite 5th sprite number bit (S#0) fixed.

May/01/2008 [20080501_001]
	1) VDP_SPRITE.VHD connection error fixed.
	2) "ALTERA QuatusII Classic Timing Analizer" setting changed. (3.56MHz --> 10.8MHz)
	3) "Critical Warnning" fixed.
	4) The bug to which 10MHz mode doesn't function from 20080426_001 is corrected.

May/01/2008 [20080501_002]
	1) H-SYNC interrupt timing fixed.
	2) [F12] key toggle CPU clock function added.

May/02/2008 [20080502_001]
	1) H-SCROLL (VDP R#26,R#27) synchronize fixed.

May/02/2008 [20080502_002]
	1) The bug to which Line#1 of Sprite is not displayed is corrected. 
	2) In 212 line mode, the bug to which sprite is not displayed below 196 lines is corrected.
	   --> [The bug added from 20080502_001]

May/02/2008 [20080502_003]
	1) VDP Command speed fixed.
	2) [F12]+[SHIFT] key toggle VDP Command speed added. (Normal/High speed)

May/03/2008 [20080503_001]
	1) VDP Command speed fixed.

May/04/2008 [20080504_001]
	1) Sprite fixed.

May/07/2008 [20080507_001]
	1) Mapper RAM changed to 4MB.
	2) Display right edge fixed.
	3) OPLL wait deleted :-(

May/11/2008 [20080511_001]
	1) Altera DE1 supported (based caro's DE1 project).
	2) The folder composition is arranged.
	3) The source of VDP is arranged.
	4) MSX2+ BIOS implemented.
