TODO List:

COMMON:
	(1) H-SYNC/V-SYNC Timing bug ( RuneMasterII title demo freeze)
	(2) Sound bug? ( Xak and Fray demo freeze and broken sound)
	(3) VDP Command(NormalVDP Mode) speed adjustment
	(5) R800 mode of CPU (for turboR compatible)
	(6) S1990 emulation (for turboR compatible)
	(7) 8bit PCM sound (for turboR compatible)
	(8) DIP S/W status read/write from CPU

One Chip MSX board:
	(10) USB-Floppy research

Altera DE1 board:
	(11) Audio out debug (make-up low pass filter)

[Fixed]
	(4) The display is dark in the YJK mode. [20080507_002]
	(9) Altera DE1 support [20080511_001]
