1chipMSX-Kai Update History

28th/Apr./2020 (ocmkai-20200428.zip)
    (1) IPLROM has been updated.
        IPLROM v4.00
          The structure of BIOS images placed in the serial ROM and SD card is changed.
          It works as long as only the necessary ROM is recorded.
          The ON/OFF of IPLROM message at the time of starting can be controlled.
          PAL and NTSC selectable.
          The ROM area where FFh is laid out can be processed at high speed.
          Can write to I/O ports.
    (2) The MSX-MIDI receiver is still under construction.

23th/Feb./2020 (ocmkai-20200223.zip)
    (1) Added MSX-MIDI interface.
        -- But not impremented the MIDI-IN yet.
    (2) Modified external interrupt signal.
        -- pSltInt changed from input / output port to input port.
        -- Changed to notify the CPU of the interrupt signal input from pSltInt.

26th/Jan./2020 (ocmkai-20200126.zip)
    (1) Adjust V-sync interrupt timing.

25th/Jan./2020 (ocmkai-20200125.zip)
    (1) Provide feedback on corrections to OCM-PLD v3.8.
    (2) Verilog conversion of some circuits of vdp.
        vdp_vga, vdp_hvcounter, vdp_ssg, vdp_sprite, vdp_linebuf, vdp_doublebuf.
    (3) Updated vdp_sprite. Fixed a bug that MSX2 + logo display was distorted.

16th/Jan./2020 (ocmkai-20200116.zip)
    (1) Added BIOS reading progress display function to IPL-ROM. [by caro]
    (2) The vdp_sprite has been significantly overhauled, 
        and fixed two lines from register switching to display.
        However, the bug that MSX2 + logo display is disturbed remains.
    (3) Added 1chipMSX-Kai Logo.
