@REPEAT79:I equ 0bfh
BACKUP_SEGMENT1 equ 0aa7h
BACKUP_SEGMENT2 equ 0aa8h
BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLED_DISK_CHANGE_PROMPT equ 01130h
CALLF equ 030h
CALL_KEYMAP equ 0b83h
CALL_KEYMAP:CALL_KEYMAP_ROUTINE equ 0b92h
CALL_KEYMAP:KEYMAP_LOOP equ 0b86h
CALPAT equ 084h
CALSLT equ 01ch
CBR_COMPARE_COMMON equ 010a8h
CBR_COMPARE_FILENAME equ 010b2h
CBR_COMPARE_NORMAL equ 0107bh
CBR_COMPARE_SHUFFLE equ 010c2h
CBR_COMPARE_TITLE equ 01089h
CHANGE_CURRENT_DRIVE equ 0e1dh
CHANGE_CURRENT_DRIVE:FAILED equ 0e54h
CHANGE_DIRECTORY equ 0e17h
CHANGE_MGSDRV_SLOT equ 0967h
CHANGE_MODE equ 015ah
CHANGE_MODE:SKIP1 equ 0163h
CHECK_KEY_PRESS equ 0b98h
CHECK_OPTIONS equ 06d5h
CHECK_OPTIONS:SKIP_WHITE_SPACE equ 06dah
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLEAR_MGSDRV_TRACK_WORK equ 0948h
CLEAR_SPACE equ 02fcdh
CLIKSW equ 0f3dbh
CLIKSW_BACKUP equ 07dch
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
COPY_FILE_NAME equ 09e5h
COPY_FILE_NAME:COPY_LOOP equ 09f6h
COPY_FILE_NAME:EXIT_COPY_LOOP equ 0a03h
COPY_FILE_NAME:EXIT_SEARCH_SEP equ 09f2h
COPY_FILE_NAME:SEARCH_SEP equ 09e7h
CSRX equ 0f3ddh
CSRY equ 0f3dch
CURRENT_DRIVE equ 0113bh
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
D2E_DATA equ 0fah
D2E_DISK equ 0fdh
D2E_IFAT equ 0f2h
D2E_IFORM equ 0f0h
D2E_NCOMP equ 0ffh
D2E_NDOS equ 0f6h
D2E_NOUPB equ 0f1h
D2E_NRDY equ 0fch
D2E_RNF equ 0f9h
D2E_SEEK equ 0f3h
D2E_SUCCESS equ 00h
D2E_UFORM equ 0f7h
D2E_VERFY equ 0fbh
D2E_WDISK equ 0f5h
D2E_WFILE equ 0f4h
D2E_WPROT equ 0f8h
D2E_WRERR equ 0feh
D2F_ASSIGN equ 06ah
D2F_ATTR equ 050h
D2F_BUFFER equ 069h
D2F_CHDIR equ 05ah
D2F_CHKCHR equ 05dh
D2F_CLOSE equ 045h
D2F_CREATE equ 044h
D2F_DEFAB equ 063h
D2F_DEFER equ 064h
D2F_DELETE equ 04dh
D2F_DOSVER equ 06fh
D2F_DSKCHK equ 06eh
D2F_DUP equ 047h
D2F_ENSURE equ 046h
D2F_ERROR equ 065h
D2F_EXPLAIN equ 066h
D2F_FENV equ 06dh
D2F_FFIRST equ 040h
D2F_FLUSH equ 05fh
D2F_FNEW equ 042h
D2F_FNEXT equ 041h
D2F_FORK equ 060h
D2F_FORMAT equ 067h
D2F_FTIME equ 051h
D2F_GENV equ 06bh
D2F_GETCD equ 059h
D2F_GETVFY equ 058h
D2F_HATTR equ 055h
D2F_HDELETE equ 052h
D2F_HFTIME equ 056h
D2F_HGETDTA equ 057h
D2F_HMOVE equ 054h
D2F_HRENAME equ 053h
D2F_HTEST equ 04ch
D2F_IOCTL equ 04bh
D2F_JOIN equ 061h
D2F_MOVE equ 04fh
D2F_OPEN equ 043h
D2F_PARSE equ 05bh
D2F_PFILE equ 05ch
D2F_RAMD equ 068h
D2F_READ equ 048h
D2F_REDIR equ 070h
D2F_RENAME equ 04eh
D2F_SEEK equ 04ah
D2F_SENV equ 06ch
D2F_TERM equ 062h
D2F_WPATH equ 05eh
D2F_WRITE equ 049h
DCOMPR equ 020h
DEC_TO_HEX equ 0788h
DEC_TO_HEX:SKIP1 equ 0797h
DEC_TO_HEX:SKIP2 equ 07a4h
DETECT_MAPPER_SLOT equ 0286ch
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISK_CHANGE_PROMPT equ 0dc6h
DISSCR equ 041h
DMA equ 080h
DOWN_SELECT equ 0534h
DRAW_NUMBER equ 03050h
DRAW_NUMBER:SKIP1 equ 0305bh
DRAW_NUMBER:SKIP2 equ 03065h
DRAW_NUMBER:SKIP3 equ 0306eh
DRAW_NUMBER:SKIP4 equ 03076h
DRAW_NUMBER:SKIP_NUMBER equ 03084h
DRAW_NUMBER:S_NUMBER equ 0308eh
DRAW_STRING equ 03091h
DRAW_STRING:TRANSFER_LOOP equ 0309ch
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
END_OF_PROGRAM equ 03fcfh
ENTER_DIRECTORY equ 06b1h
ENTRY equ 0100h
EOL equ 0168h
ERAFNK equ 0cch
ERROR_START_NEXT_SONG equ 01a7h
ERROR_START_PREVIOUS_SONG equ 01edh
ERROR_STATUS equ 01134h
EXBRSA equ 0faf8h
EXIT_COMMAND_LINE equ 05ach
EXIT_MAIN_LOOP equ 059fh
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
EXT_MGS equ 01141h
FADEOUT_SPEED equ 07e9h
FADEOUT_VOLUME equ 07e8h
FENT_MGS_ENTRY_INDEX equ 018h
FENT_MGS_TITLE_ADDRESS equ 016h
FIB_ATTRIBUTE equ 0eh
FIB_ATTR_ARCHIVE equ 020h
FIB_ATTR_DEVICE equ 080h
FIB_ATTR_DIRECTORY equ 010h
FIB_ATTR_HIDDEN equ 02h
FIB_ATTR_READ_ONLY equ 01h
FIB_ATTR_RESERVED equ 040h
FIB_ATTR_SYSTEM equ 04h
FIB_ATTR_VOLUME equ 08h
FIB_CLUSTER equ 013h
FIB_DRIVE equ 019h
FIB_FILENAME equ 01h
FIB_INTERNAL equ 01ah
FIB_SIGNATURE equ 00h
FIB_SIZE equ 015h
FIB_UPDATE_DATE equ 011h
FIB_UPDATE_TIME equ 0fh
FILE_HANDLE equ 0ab5h
FILE_INIT equ 0d1eh
FILE_NAME_ADDRESS equ 0aaah
FILE_NAME_COPY equ 0aach
FILE_TERM equ 0db7h
FILVRM equ 056h
FLASH_PATTERN equ 02cc5h
FL_BUBLE_SORT equ 010dah
FL_BUBLE_SORT:LOOP1 equ 010e4h
FL_BUBLE_SORT:LOOP2 equ 010e5h
FL_CURRENT_INDEX equ 011cfh
FL_ENTRY_FIB_SIZE equ 016h
FL_ENTRY_SIZE equ 019h
FL_ENTRY_TABLE equ 013c2h
FL_FIB equ 01145h
FL_FILES equ 011cch
FL_MAX_ENTRIES equ 0c0h
FL_PRELOAD_INDEX equ 011ceh
FL_REMAIN_NO_READ_TITLES equ 011cdh
FL_SORT_FILENAME equ 01116h
FL_SORT_NORMAL equ 010fch
FL_SORT_SHUFFLE equ 01123h
FL_SORT_TITLE equ 01109h
FL_STRING_TABLE_BOTTOM equ 011d0h
FL_SWAP_ENTRY equ 0105dh
FL_SWAP_ENTRY:LOOP equ 01071h
FL_UPDATE_ENTRIES equ 0e72h
FL_UPDATE_ENTRIES:EXIT equ 0f02h
FL_UPDATE_ENTRIES:LOOP equ 0ecbh
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GETCPU equ 0183h
GETYPR equ 028h
GET_CURRENT_FILE_ENTRY equ 0103dh
GET_CURRENT_FILE_ENTRY_WO_CHGSLOT equ 01044h
GET_MGS_SONG_TITLE equ 0fa7h
GET_MGS_SONG_TITLE:DO_COPY equ 0fc1h
GET_MGS_SONG_TITLE:IGNORE_EXIT equ 01039h
GET_MGS_SONG_TITLE:SUCCESS_EXIT equ 01035h
GET_ONE equ 06f3h
GET_RANDOM equ 0496h
GET_UPPER_ONE equ 06fbh
GICINI equ 090h
GOTO_PARENT_DIR equ 0671h
GOTO_PARENT_DIR:PARENT_DIR equ 0678h
GRPPRT equ 08dh
GRP_BEGIN_PROGRESS_BAR equ 02e8bh
GRP_CALC_SCROLL_POS equ 02df4h
GRP_CALC_SCROLL_POS:LOOP1 equ 02e0bh
GRP_CALC_SCROLL_POS:SKIP1 equ 02e16h
GRP_CLEAR_LINE equ 0314bh
GRP_COLOR_CURSOR equ 033c3h
GRP_COLOR_CURSOR_PLAYING equ 033c4h
GRP_COLOR_EXIT_DIALOG_BOTTOM equ 033cfh
GRP_COLOR_EXIT_DIALOG_MIDDLE equ 033ceh
GRP_COLOR_EXIT_DIALOG_TOP equ 033c6h
GRP_COLOR_PLAYING equ 033c5h
GRP_COLOR_SCROLL_BAR_BLANK equ 033c0h
GRP_COLOR_SCROLL_BAR_KNOB equ 033c1h
GRP_COLOR_SCROLL_BAR_NONE equ 033c2h
GRP_DECOMPRESS_AREA equ 039deh
GRP_DECOMPRESS_PATTERN_NAME_TABLE equ 03369h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP1 equ 0336fh
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP2 equ 0337ch
GRP_DECOMPRESS_PATTERN_NAME_TABLE:SKIP1 equ 03379h
GRP_DIRECTORY_MARK equ 035e0h
GRP_DRAW_FILE_LINE equ 0376bh
GRP_DRAW_KEYBOARD_SPOT equ 030a1h
GRP_DRAW_KEYBOARD_SPOT:LOOP_BLANK equ 030bbh
GRP_DRAW_KEYBOARD_SPOT:LOOP_COLUMN equ 030b2h
GRP_DRAW_KEYBOARD_SPOT:LOOP_RIGHT_BLANK equ 030c7h
GRP_DRAW_KEYBOARD_SPOT:LOOP_ROW equ 030afh
GRP_END_PROGRESS_BAR equ 02eabh
GRP_FILE_LIST_MODE equ 03384h
GRP_GET_LINE_ADDRESS equ 0312eh
GRP_GET_TOP_ENTRY_NUMBER equ 02fech
GRP_GET_TOP_ENTRY_NUMBER:DOWN_MOVE equ 0301ah
GRP_GET_TOP_ENTRY_NUMBER:UP_MOVE equ 0300fh
GRP_HELP_LINE1 equ 03407h
GRP_HELP_LINE10 equ 03597h
GRP_HELP_LINE11 equ 035cah
GRP_HELP_LINE2 equ 03416h
GRP_HELP_LINE3 equ 03450h
GRP_HELP_LINE4 equ 0348ah
GRP_HELP_LINE5 equ 034c6h
GRP_HELP_LINE6 equ 03503h
GRP_HELP_LINE7 equ 03529h
GRP_HELP_LINE8 equ 03536h
GRP_HELP_LINE9 equ 0356dh
GRP_HELP_TABLE equ 033f1h
GRP_INIT equ 02af5h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP1 equ 02bf7h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP2 equ 02c10h
GRP_INIT:GRP_STARTUP_EFFECT_SKIP equ 02c21h
GRP_INIT:PALETTES_LIKE_MSX1 equ 02c5ah
GRP_INIT:PALETTE_INIT equ 02c32h
GRP_MGS_EXIT_DIALOG1 equ 033d7h
GRP_MGS_EXIT_DIALOG2 equ 033e4h
GRP_NO_TITLE equ 03389h
GRP_NO_TITLE_FILE_NAME equ 03393h
GRP_PLAYING_LINE equ 0325fh
GRP_PLAY_FILE equ 03387h
GRP_SELECT_FILE equ 03386h
GRP_SELECT_LINE equ 0322eh
GRP_SELECT_LINE:SKIP1 equ 03259h
GRP_SELECT_LINE_NO equ 03388h
GRP_SELECT_LINE_ON equ 03383h
GRP_SETWRT equ 0335eh
GRP_SET_LINE_ADDRESS equ 03144h
GRP_SHOW_EXIT_DIALOG equ 03163h
GRP_SHOW_EXIT_DIALOG:TRANSFER8 equ 031c8h
GRP_SHOW_HELP equ 03205h
GRP_SHOW_HELP:CLEAR_LOOP equ 03209h
GRP_SHOW_HELP:LOOP1 equ 03217h
GRP_TERM equ 02d1bh
GRP_TERM:LOOP0 equ 02d28h
GRP_TERM:LOOP1 equ 02d3ah
GRP_TERM:LOOP2 equ 02d3dh
GRP_TERM:SKIP1 equ 02d58h
GRP_THEME_COLOR_CHANGE equ 0376bh
GRP_THEME_COLOR_CHANGE:LOOP1 equ 03785h
GRP_THEME_COLOR_CHANGE:LOOP2 equ 037abh
GRP_THEME_PALETTE equ 037cch
GRP_TOP_FILE equ 03385h
GRP_TRACK_VOLUME equ 0339dh
GRP_UNSELECT_LINE equ 032adh
GRP_UNSELECT_PLAYING_LINE equ 0328ch
GRP_UPDATE_CURRENT_DRIVE equ 02cd1h
GRP_UPDATE_ERROR_INDICATOR equ 02c7ah
GRP_UPDATE_ERROR_INDICATOR:ERROR_OFF equ 02cadh
GRP_UPDATE_ERROR_INDICATOR:LOOP1 equ 02c93h
GRP_UPDATE_EXIT_DIALOG_CURSOR equ 031dbh
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP1 equ 031e6h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP2 equ 031fbh
GRP_UPDATE_FILE_LIST equ 02f11h
GRP_UPDATE_FILE_LIST:CLEAR_SPACE_EXIT equ 02fc7h
GRP_UPDATE_FILE_LIST:DO_TITLE_COPY equ 02f9ch
GRP_UPDATE_FILE_LIST:DO_UPDATE equ 02f34h
GRP_UPDATE_FILE_LIST:DRAW_DIRECTORY equ 02fdah
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE equ 02f60h
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE_NAME equ 02f70h
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP equ 02f8fh
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP_EXIT equ 02f99h
GRP_UPDATE_FILE_LIST:LOOP equ 02f3ah
GRP_UPDATE_FILE_LIST:SKIP1 equ 02f73h
GRP_UPDATE_FILE_LIST:SKIP_DO_UPDATE_CHECK equ 02f2ah
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP equ 02fa1h
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP_EXIT equ 02fabh
GRP_UPDATE_KEYBOARD_SPOT equ 030d2h
GRP_UPDATE_KEYBOARD_SPOT:TRACK_END equ 0311fh
GRP_UPDATE_KEYBOARD_SPOT:TRACK_LOOP equ 030eah
GRP_UPDATE_LOOP_COUNT equ 03028h
GRP_UPDATE_MASTER_VOLUME equ 02e6dh
GRP_UPDATE_MODE_INFO equ 0302eh
GRP_UPDATE_PROGRESS_BAR equ 02ec4h
GRP_UPDATE_PROGRESS_BAR:VPOKE equ 02f04h
GRP_UPDATE_SCROLL_BAR equ 02d89h
GRP_UPDATE_SCROLL_BAR:LOOP1 equ 02debh
GRP_UPDATE_SCROLL_BAR:LOOP2 equ 02da9h
GRP_UPDATE_SCROLL_BAR:LOOP3 equ 02dc6h
GRP_UPDATE_SCROLL_BAR:LOOP4 equ 02ddch
GRP_UPDATE_SCROLL_BAR:NO_SCROLL equ 02de4h
GRP_UPDATE_SCROLL_BAR:SAVE_A equ 02df3h
GRP_UPDATE_SCROLL_BAR:SKIP1 equ 02db0h
GRP_UPDATE_SORT_MODE_INFO equ 0303fh
GRP_UPDATE_SPEED equ 02e1dh
GRP_UPDATE_SPEED:SKIP1 equ 02e2ah
GRP_UPDATE_SPEED:SKIP10 equ 02e40h
GRP_UPDATE_SPEED:SKIP2 equ 02e32h
GRP_UPDATE_SPEED:SKIP20 equ 02e4ah
GRP_UPDATE_SPEED:SKIP30 equ 02e53h
GRP_UPDATE_SPEED:SKIP40 equ 02e5bh
GRP_UPDATE_TRACK_VOLUME equ 032bfh
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_LOOP equ 0331eh
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_SKIP1 equ 0332ah
GRP_UPDATE_TRACK_VOLUME:GRP_UPDATE_TRACK_VOLUME_SUB equ 03316h
GRP_UPDATE_TRACK_VOLUME:SKIP1 equ 032fah
GRP_UPDATE_TRACK_VOLUME:TRACK_DECAY equ 032e1h
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_OFF equ 032efh
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_ON equ 032f6h
GRP_UPDATE_TRACK_VOLUME:TRACK_LOOP equ 032c9h
GRP_UPDATE_TRACK_VOLUME:TRACK_NO_ACTIVE equ 03354h
GRP_UPDATE_TRACK_VOLUME:TRACK_SW_LOOP equ 0334ch
GRP_VOLUME_TABLE equ 0366fh
GRP_VRAM_TRANSFER_TABLE equ 038bbh
GRP_YES_NO equ 033bfh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
G_ERROR_EXIT equ 0661h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INDEX1 equ 0379fh
INDEX2 equ 03798h
INDEX3 equ 037c5h
INDEX4 equ 037beh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INIT_MGSDRV equ 0870h
INIT_MGSDRV:ERROR_EXIT equ 092ch
INIT_MGSDRV:S_MGSDRV_COM equ 092fh
INI_TARGET equ 03e81h
INLIN equ 0b1h
ISALPHA equ 027b1h
ISDIGIT equ 027bfh
ISFLIO equ 014ah
ISSJIS1ST equ 0279ah
ISSPACE equ 027aeh
JOYMAP_A equ 010h
JOYMAP_AB equ 030h
JOYMAP_B equ 020h
JOYMAP_DOWN equ 05h
JOYMAP_LEFT equ 07h
JOYMAP_RIGHT equ 03h
JOYMAP_TABLE equ 0cebh
JOYMAP_UP equ 01h
JOY_KEY_WAIT equ 0baah
JOY_LAST_STICK equ 0babh
KANJI_INIT equ 02855h
KANJI_INIT:CLOSE_FILE equ 028e6h
KANJI_INIT:ERROR_EXIT1 equ 028f4h
KANJI_INIT:ERROR_EXIT2 equ 028f1h
KANJI_INIT:ERROR_LOAD_1SEGMENT equ 02945h
KANJI_INIT:FILE_HANDLE equ 02948h
KANJI_INIT:LOAD_1SEGMENT equ 028fdh
KANJI_INIT:MSG_LOAD_KFONT equ 02949h
KANJI_INIT:PROGRESS_BAR equ 0295ah
KANJI_INIT:S_CRLF equ 0295ch
KANJI_INIT:S_FONT_NAME equ 02960h
KANJI_INIT:TPA_PAGE2_SEGMENT equ 0295fh
KANJI_RAM0_SEG equ 02af1h
KANJI_RAM1_SEG equ 02af2h
KANJI_RAM2_SEG equ 02af3h
KANJI_RAM3_SEG equ 02af4h
KANJI_RAM_SLOT equ 02af0h
KANJI_TARGET_ADDRESS equ 02aeeh
KANJI_WORK equ 011d2h
KANJI_WORK_END equ 012cah
KEYBUF equ 0fbf0h
KEYINT equ 038h
KEYMAP_TABLE equ 0bach
KEY_BIT0 equ 01h
KEY_BIT1 equ 02h
KEY_BIT2 equ 04h
KEY_BIT3 equ 08h
KEY_BIT4 equ 010h
KEY_BIT5 equ 020h
KEY_BIT6 equ 040h
KEY_BIT7 equ 080h
KEY_CTRL equ 05h
KEY_GRAPH equ 03h
KEY_NEXT equ 0ffh
KEY_NONE equ 07h
KEY_REPEAT_BEGIN_WAIT equ 0ba6h
KEY_REPEAT_WAIT equ 0ba7h
KEY_SHIFT equ 06h
KEY_TERM equ 00h
KEY_WAIT equ 0ba8h
KILBUF equ 0156h
LAST_KEY equ 0ba9h
LDIRMV equ 059h
LDIRVM equ 05ch
LEFT_SELECT equ 0549h
LEFT_SELECT:LEFT_SELECT_CLIP equ 0553h
LINWRK equ 0fc18h
LOAD_INI equ 03c99h
LOAD_INI:LOOP equ 03ca2h
LOAD_INI_FILE equ 03c76h
LOAD_INI_FILE:S_INI_NAME equ 03c90h
LOAD_MGS_FILE equ 0985h
LOAD_MGS_FILE:ERROR_EXIT equ 09deh
LOAD_MGS_FILE_AND_SHOW_TITLE equ 0708h
LOOP_COUNTER equ 07eah
LOOP_DOWN equ 05c7h
LOOP_UP equ 05d5h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MAPPER_ALL_SEG equ 02825h
MAPPER_CALLS equ 02834h
MAPPER_CAL_SEG equ 02831h
MAPPER_FRE_SEG equ 02828h
MAPPER_GET_P0 equ 02840h
MAPPER_GET_P1 equ 02846h
MAPPER_GET_P2 equ 0284ch
MAPPER_GET_P3 equ 02852h
MAPPER_GET_PH equ 0283ah
MAPPER_JUMP_TABLE equ 02825h
MAPPER_PUT_P0 equ 0283dh
MAPPER_PUT_P1 equ 02843h
MAPPER_PUT_P2 equ 02849h
MAPPER_PUT_P3 equ 0284fh
MAPPER_PUT_PH equ 02837h
MAPPER_RD_SEG equ 0282bh
MAPPER_SEGMENT_P1 equ 02823h
MAPPER_SEGMENT_P2 equ 02824h
MAPPER_WR_SEG equ 0282eh
MASTERS equ 0f348h
MASTER_VOLUME equ 07ebh
MASTER_VOLUME_DOWN equ 05f8h
MASTER_VOLUME_UP equ 05e5h
MEMCPY_M2V equ 02d00h
MEMCPY_M2V:LOOP equ 02d03h
MEMCPY_TRANSFER_DATA equ 02cdbh
MEMCPY_TRANSFER_DATA:REPEAT_LOOP equ 02cebh
MEMSET_V equ 02d0eh
MEMSET_V:LOOP equ 02d11h
MGSDRV_EXP_SLOT equ 0a2bh
MGSDRV_H_TIMI equ 0a25h
MGSDRV_H_TIMI:LOOP1 equ 0a6ch
MGSDRV_H_TIMI:MGS_INTER_SKIP equ 0a7fh
MGSDRV_H_TIMI:SKIP_LOAD_TIME1 equ 0a61h
MGSDRV_H_TIMI:SKIP_LOAD_TIME2 equ 0a8dh
MGSDRV_H_TIMI_END equ 0aa3h
MGSDRV_H_TIMI_REL equ 0c000h
MGSDRV_SLOT equ 0a33h
MGSP_AUTOMODE equ 03877h
MGSP_AUTO_START equ 02d3h
MGSP_CH equ 0387eh
MGSP_CHECK_KEY equ 0ac2h
MGSP_CHECK_KEY:CALL_ROUTINE equ 0b13h
MGSP_CHECK_KEY:CHANGE_NEXT_KEY_CODE equ 0b22h
MGSP_CHECK_KEY:EXIT_KEY_INPUT equ 0b2dh
MGSP_CHECK_KEY:JOY_KEY_AFFECT equ 0b78h
MGSP_CHECK_KEY:KEY_CHECK_LOOP1 equ 0ad3h
MGSP_CHECK_KEY:KEY_CHECK_LOOP2 equ 0ad6h
MGSP_CHECK_KEY:KEY_REPEAT equ 0afeh
MGSP_CHECK_KEY:NEXT_KEY_CHECK equ 0b1dh
MGSP_CHECK_KEY:SKIP1 equ 0b0dh
MGSP_CHECK_KEY:SKIP2 equ 0b10h
MGSP_CHECK_KEY:SKIP3 equ 0b0ah
MGSP_CHECK_KEY:SKIP_JOY_KEY equ 0b82h
MGSP_CHECK_KEY:SKIP_KEY_INPUT equ 0b29h
MGSP_CHECK_SONG_CHANGE equ 02dch
MGSP_CHECK_SONG_CHANGE:FADEOUT_END equ 031dh
MGSP_CHECK_SONG_CHANGE:PLAY_NEXT_SONG equ 032dh
MGSP_CHECK_SONG_CHANGE:WAIT_FADEOUT equ 0302h
MGSP_CHECK_SONG_STOP equ 0489h
MGSP_COMMON_PROC equ 0113h
MGSP_COMMON_PROC:SKIP1 equ 0135h
MGSP_COMPRESSED_PATTERN_NAME_TABLE equ 03970h
MGSP_COPYRIGHT equ 03854h
MGSP_DRIVE equ 038b3h
MGSP_DRIVE_CHANGE equ 033ch
MGSP_ERROR_COLOR equ 03c56h
MGSP_ERROR_PATTERN equ 03baeh
MGSP_FILENAME equ 038a8h
MGSP_FILENAME_LINE equ 03664h
MGSP_FUNCTION_KEY_COLOR equ 03c0eh
MGSP_FUNCTION_KEY_PATTERN1 equ 03a86h
MGSP_FUNCTION_KEY_PATTERN2 equ 03afeh
MGSP_INIT equ 01f5h
MGSP_INIT:KANJI_INIT_NO_ERROR equ 0286h
MGSP_INIT:SKIP_DISABLE_LOAD_TIME equ 0298h
MGSP_KEYBOARD_COLOR equ 03c06h
MGSP_KEYBOARD_PATTERN1 equ 039feh
MGSP_KEYBOARD_PATTERN2 equ 03a36h
MGSP_KEYBOARD_SPOT_ATTRIB equ 037fch
MGSP_KEYBOARD_SPOT_PATTERN equ 0368fh
MGSP_LOGO_COLOR equ 03bfeh
MGSP_LOGO_PATTERN equ 039deh
MGSP_LOOP_COUNT equ 038a1h
MGSP_MAIN_LOOP:MAIN_LOOP equ 010ah
MGSP_NAME equ 0383ch
MGSP_NORMAL_MODE equ 0360fh
MGSP_ORDER equ 03870h
MGSP_ORDER_ENTRY equ 035e6h
MGSP_ORDER_FILENAME equ 035f6h
MGSP_ORDER_SHUFFLE equ 035feh
MGSP_ORDER_TITLE equ 035eeh
MGSP_PLAY_SONG equ 045ch
MGSP_PROGRESS_BAR equ 03627h
MGSP_PROGRESS_BAR_PATTERN equ 03bbeh
MGSP_PROGRESS_BAR_POINT equ 03638h
MGSP_PROGRESS_BAR_STATE equ 03637h
MGSP_RANDOM_MODE equ 03617h
MGSP_REPEAT_MODE equ 0361fh
MGSP_SCROLL_BAR_DOWN_PATTERN equ 03b7eh
MGSP_SCROLL_BAR_UP_PATTERN equ 03b76h
MGSP_SEPARATOR_COLOR equ 03c4eh
MGSP_SEPARATOR_PATTERN equ 03ba6h
MGSP_SHOW_EXIT_DIALOG equ 0358h
MGSP_SHOW_EXIT_DIALOG:EXIT_EXIT_DIALOG equ 03c5h
MGSP_SHOW_EXIT_DIALOG:FL_FILES_RESTORE equ 03e1h
MGSP_SHOW_EXIT_DIALOG:MAIN_LOOP equ 0371h
MGSP_SHOW_EXIT_DIALOG:RELEASE_LOOP equ 0408h
MGSP_SHOW_EXIT_DIALOG:RETURN_MGSP equ 03cch
MGSP_SHOW_EXIT_DIALOG:SKIP_JOY_INPUT equ 03c2h
MGSP_SHOW_EXIT_DIALOG:SKIP_KEY_INPUT equ 0395h
MGSP_SHOW_EXIT_DIALOG:WAIT_RELEASE_JOY_A equ 03f4h
MGSP_SHOW_HELP equ 0410h
MGSP_SHOW_HELP:EXIT_HELP equ 0444h
MGSP_SHOW_HELP:FL_FILES_RESTORE equ 0445h
MGSP_SHOW_HELP:MAIN_LOOP equ 0426h
MGSP_SHOW_HELP:RELEASE_LOOP equ 0454h
MGSP_SOUND_SOURCE_LOGO equ 03b86h
MGSP_SOUND_SOURCE_LOGO_FOUND_COLOR equ 03c46h
MGSP_SOUND_SOURCE_LOGO_NOT_FOUND_COLOR equ 03c3eh
MGSP_SPEED equ 03606h
MGSP_SPEED_CHANGE equ 0615h
MGSP_SPEED_CHANGE:SKIP1 equ 0624h
MGSP_SPEED_CHANGE:SKIP2 equ 062bh
MGSP_SPEED_RESET equ 060dh
MGSP_SPEED_VALUE equ 0360ah
MGSP_STOP_SONG equ 0471h
MGSP_TONE_TO_KEYBOARD equ 036abh
MGSP_TRACK_MUTE_B equ 0653h
MGSP_TRACK_MUTE_H equ 0642h
MGSP_TRACK_MUTE_L equ 0631h
MGSP_TRACK_SW_COLOR equ 03c5eh
MGSP_TRACK_SW_PATTERN equ 03a6eh
MGSP_UPDATE_FILE_LIST_ALL equ 06beh
MGSP_VERSION equ 03840h
MGSP_VOLUME equ 0386bh
MGSP_VOLUME_BAR_COLOR equ 03c16h
MGSP_VOLUME_COLOR equ 03c36h
MGS_DATCK equ 06028h
MGS_FFWAT equ 0602bh
MGS_ID_DATSEG equ 0ab9h
MGS_ID_DATSLT equ 0ab8h
MGS_ID_DRVSEG equ 0ab7h
MGS_ID_DRVSLT equ 0ab6h
MGS_ID_MGSVER equ 0abah
MGS_ID_MIBADR equ 0abch
MGS_ID_TRWADR equ 0abeh
MGS_ID_TRWSIZ equ 0ac0h
MGS_INITM equ 06013h
MGS_INTER equ 0601fh
MGS_MIB_CNTSTR equ 0ah
MGS_MIB_FADEFG equ 0ch
MGS_MIB_FM_SLT equ 00h
MGS_MIB_JUMPCT equ 06h
MGS_MIB_LOOPCT equ 05h
MGS_MIB_MASVOL equ 04h
MGS_MIB_MAXCHN equ 02h
MGS_MIB_PLAYFG equ 08h
MGS_MIB_PSGENF equ 03h
MGS_MIB_SC_SLT equ 01h
MGS_MIB_SOLWFG equ 07h
MGS_MSVST equ 06022h
MGS_PARAMETER_BLOCK equ 0ab6h
MGS_PLYST equ 06016h
MGS_SONG_DATA equ 08000h
MGS_SONG_SIZE equ 04000h
MGS_SONG_TITLE equ 08008h
MGS_STAY_ADDR equ 06000h
MGS_SYSCK equ 06010h
MGS_TMST1 equ 06019h
MGS_TMST2 equ 0601ch
MGS_TWA_DETUNE equ 09h
MGS_TWA_FLAG equ 016h
MGS_TWA_FREQ_DATA equ 07h
MGS_TWA_GATE_TIME_CNT equ 01h
MGS_TWA_NOTE_NO equ 03ah
MGS_TWA_STEP_TIME_CNT equ 03h
MGS_TWA_TRACK_STATE equ 00h
MGS_TWA_TRACK_VOLUME equ 017h
MGS_WRTFM equ 06025h
MINUS_SELECT equ 0579h
MMAP_CHANGE_TO_TPA equ 02803h
MMAP_FREE_SEG equ 02h
MMAP_INIT equ 027d4h
MMAP_RESERVED equ 05h
MMAP_SLOT equ 00h
MMAP_SYS_SEG equ 03h
MMAP_TABLE_PTR equ 02821h
MMAP_TOTAL_SEG equ 01h
MMAP_USER_SEG equ 04h
MSG_1BYTE_HEX equ 03fb7h
MSG_CANNOT_READ_KFONT equ 03f6eh
MSG_DETECT equ 03f87h
MSG_ERROR_MGSDRV_NOT_FOUND equ 03f43h
MSG_ERROR_MMAP_NOT_FOUND equ 03f25h
MSG_NONE equ 03fb2h
MSG_NOT_ENOUGH_MEMORY equ 03fbah
MSG_OPLL_SLOT_NUM equ 03f96h
MSG_RET equ 03f5ah
MSG_SCC_SLOT_NUM equ 03fa4h
MSG_SEGMENT_ERROR equ 03f5dh
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OLD_H_TIMI equ 0a9eh
OPEN_FILE_ON_PATH_ENV equ 0d42h
OPEN_FILE_ON_PATH_ENV:NO_BLANK equ 0d5dh
OPEN_FILE_ON_PATH_ENV:OPEN_CHECK_LOOP equ 0d64h
OPEN_FILE_ON_PATH_ENV:SKIP1 equ 0d7fh
OPEN_FILE_ON_PATH_ENV:SKIP_SEPARATOR equ 0d8bh
OPEN_FILE_ON_PATH_ENV:SUCCESS equ 0da6h
OPEN_FILE_ON_PATH_ENV:S_CRLF equ 0dafh
OPEN_FILE_ON_PATH_ENV:S_FILE_NAME equ 0dadh
OPEN_FILE_ON_PATH_ENV:S_PATH equ 0db2h
OPEN_FILE_ON_PATH_ENV:TRANSFER_END equ 0d84h
OPEN_FILE_ON_PATH_ENV:TRANSFER_PATH equ 0d6bh
OPLL_IS_NOT_FOUND equ 02bbdh
OPTION_P equ 086fh
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
PLAYING_SONG_NUMBER equ 07e6h
PLAY_CURRENT_SONG equ 067bh
PLAY_MODE equ 07e5h
PLAY_NEW_SONG equ 067eh
PLAY_SONG equ 0a06h
PLAY_STATE equ 07e7h
PLUS_SELECT equ 0589h
POSIT equ 0c6h
PRELOAD_SONG_TITLE equ 0f6ch
PRELOAD_SONG_TITLE:EXIT_PRELOAD_SONG_TITLE equ 0f95h
PROCNM equ 0fd89h
PUTS equ 027c6h
PUT_KANJI equ 0296ah
PUT_KANJI:PUT_HALF_SIZE equ 029c7h
PUT_KANJI:SKIP1 equ 02975h
PUT_KANJI:SKIP_PFS1 equ 02983h
PUT_KANJI:SKIP_PFS2 equ 0298ah
PUT_KANJI:SKIP_PHS1 equ 029d0h
PUT_KANJI:TRANSFER equ 029e3h
PUT_KANJI_4SFT equ 029f5h
PUT_KANJI_4SFT:LOOP_PFS1 equ 02a50h
PUT_KANJI_4SFT:LOOP_PFS2 equ 02a62h
PUT_KANJI_4SFT:LOOP_PHS1 equ 02a8eh
PUT_KANJI_4SFT:PUT_HALF_SIZE equ 02a72h
PUT_KANJI_4SFT:SKIP1 equ 02a00h
PUT_KANJI_4SFT:SKIP_PFS1 equ 02a0eh
PUT_KANJI_4SFT:SKIP_PFS2 equ 02a15h
PUT_KANJI_4SFT:SKIP_PHS1 equ 02a7bh
PUT_SLOT_NUM equ 07a7h
PUT_SLOT_NUM:PUT_NONE equ 07d4h
PUT_SLOT_NUM:SAVE_SLOT equ 07dbh
PUT_STRING equ 02aa1h
PUT_STRING:EXIT_PUT_STRING equ 02ae4h
PUT_STRING:EXIT_PUT_STRING_TERM equ 02ae5h
PUT_STRING:LOOP equ 02ab0h
PUT_STRING:SKIP_4SFT equ 02ad3h
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RANDOM_SEED1 equ 07e2h
RANDOM_SEED2 equ 07e3h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
READ_BUFFER equ 01185h
RESET_SONG_TITLE equ 0f13h
RESET_SONG_TITLE:DO_COPY equ 0f50h
RESET_SONG_TITLE:IGNORE_EXIT equ 0f3dh
RESET_SONG_TITLE:SEARCH_DOT equ 0f2ch
RESET_SONG_TITLE:SUCCESS_EXIT equ 0f41h
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RIGHT_SELECT equ 055eh
RIGHT_SELECT:RIGHT_SELECT_CLIP equ 056eh
RSLREG equ 0138h
SAFE_BDOS equ 0dcdh
SAFE_BDOS:PHYSICAL_ERROR equ 0e0ah
SAFE_BDOS:PTR_NEW_DISKVE equ 0e15h
SAFE_BDOS:RESTORE_DISKVE equ 0dfbh
SAFE_BDOS:RETURN_ADDRESS equ 0deeh
SAVE_DISKVE equ 01135h
SAVE_H_PROMPT_HOOK equ 01131h
SAVE_SP_FOR_DISKVE equ 01139h
SAVE_WORM_BOOT equ 01137h
SCC_IS_NOT_FOUND equ 02bcch
SCRMOD equ 0fcafh
SEARCH_MAPPER_SLOT equ 0285eh
SEARCH_NAME equ 0113dh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SHOW_CPU_LOAD_TIME equ 0aa9h
SHOW_VERSION_MESSAGE equ 0142h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
SONG_SPEED equ 0aa3h
SONG_SPEED_COUNTER equ 0aa5h
SORT_BY_ENTRY equ 04adh
SORT_BY_FILENAME equ 04d4h
SORT_BY_SHUFFLE equ 04e8h
SORT_BY_TITLE equ 04c0h
SORT_MODE equ 07e4h
START_FADEOUT equ 050dh
START_NEXT_SONG equ 0169h
START_NEXT_SONG:ADJUST_RANDOM_MAX equ 0187h
START_NEXT_SONG:CHANGE_NEXT equ 0190h
START_NEXT_SONG:CHECK_AND_PLAY equ 0195h
START_NEXT_SONG:NORMAL_MODE equ 018dh
START_NEXT_SONG:RANDOM_MODE equ 0184h
START_NEXT_SONG:REPEAT_MODE equ 017fh
START_OF_TITLE_BUFFER equ 0386bh
START_PREVIOUS_SONG equ 01afh
START_PREVIOUS_SONG:ADJUST_RANDOM_MAX equ 01cdh
START_PREVIOUS_SONG:CHANGE_PREVIOUS equ 01d6h
START_PREVIOUS_SONG:CHECK_AND_PLAY equ 01dbh
START_PREVIOUS_SONG:NORMAL_MODE equ 01d3h
START_PREVIOUS_SONG:RANDOM_MODE equ 01cah
START_PREVIOUS_SONG:REPEAT_MODE equ 01c5h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STOP_SONG equ 0a1eh
STRCMP equ 0268ah
STRCMPI equ 026a6h
STRCPY equ 02682h
STRLEN equ 027a3h
STRLEN:LOOP equ 027a6h
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SWAP_CBR_ADDRESS equ 0106ah
SYNCHR equ 08h
S_FILE_NAME_WORK equ 012cah
S_FILE_NAME_WORK_END equ 013c2h
S_PATH_ENV equ 011d2h
S_PATH_ENV_END equ 012cah
S_WORD equ 03e6eh
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TARGET_FILE_NAME equ 07edh
TARGET_FILE_NAME_END equ 086dh
TARGET_FILE_NAME_POSITION equ 07ech
TERM_MGSDRV equ 093ah
THEME_CODE equ 037cbh
THEME_INIT_END equ 03c76h
THEME_INIT_START equ 03bfeh
THEME_START equ 033c0h
THENE_END equ 033d7h
TIMER_COUNTER equ 07e0h
TITLE_SCROLL_TIMER equ 07e1h
TITLE_SCROLL_WAIT equ 014h
TOGGLE_FILE_LIST_MODE equ 04fch
TOLOWER equ 0269dh
TOSTRING equ 026b7h
TOSTRING:SKIP10 equ 0277ch
TOSTRING:SKIP100 equ 0274dh
TOSTRING:SKIP1000 equ 02715h
TOSTRING:SKIP10000 equ 026ddh
TOSTRING:SKIP10000_1 equ 026deh
TOSTRING:SKIP1000_1 equ 02716h
TOSTRING:SKIP100_1 equ 0274eh
TOSTRING:SKIP10_1 equ 0277dh
TOSTRING:SKIP20 equ 02772h
TOSTRING:SKIP200 equ 02740h
TOSTRING:SKIP2000 equ 02708h
TOSTRING:SKIP20000 equ 026d0h
TOSTRING:SKIP20000_1 equ 026d2h
TOSTRING:SKIP2000_1 equ 0270ah
TOSTRING:SKIP200_1 equ 02742h
TOSTRING:SKIP20_1 equ 02774h
TOSTRING:SKIP30 equ 02767h
TOSTRING:SKIP30_1 equ 0276ah
TOSTRING:SKIP400 equ 02733h
TOSTRING:SKIP4000 equ 026fbh
TOSTRING:SKIP40000 equ 026c3h
TOSTRING:SKIP40000_1 equ 026c5h
TOSTRING:SKIP4000_1 equ 026fdh
TOSTRING:SKIP400_1 equ 02735h
TOSTRING:SKIP50 equ 0275dh
TOSTRING:SKIP50_1 equ 0275fh
TOSTRING:SKIP800 equ 02726h
TOSTRING:SKIP8000 equ 026eeh
TOSTRING:SKIP8000_1 equ 026f0h
TOSTRING:SKIP800_1 equ 02728h
TOSTRING:SKIP_ZERO equ 0278fh
TOTEXT equ 0d2h
TOUPPER equ 02694h
TPA_BOTTOM equ 06h
TRACK_MUTE equ 07ddh
TRPTBL equ 0fc4ch
UPDATE_TITLE equ 0762h
UPDATE_TITLE:SKIP1 equ 0784h
UPDATE_TITLE:SKIP2 equ 0783h
UP_SELECT equ 0523h
VALUE equ 03e7fh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VRAM_TRANSFER_ITEM_OPLL_LOGO_COLOR equ 0392fh
VRAM_TRANSFER_ITEM_SCC_LOGO_COLOR equ 03935h
VSYNC_WAIT equ 0136h
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
_CHECK_EQUAL equ 03d6ah
_GET_NUMBER equ 03d77h
_GET_NUMBER:LOOP equ 03d7eh
_GET_NUMBER:SKIP equ 03d8eh
_GET_ONE equ 03cb6h
_GET_ONE:EOF_EXIT equ 03d07h
_GET_ONE:ERROR_EXIT equ 03d07h
_GET_ONE:ZERO_FILL_LOOP equ 03cddh
_GET_ONE:_NEXT_CHARACTER_IS_NOT_ACTIVE equ 03cc3h
_GET_ONE:_READ_DISK equ 03cd7h
_GET_WORD equ 03d2ah
_GET_WORD:DETECT equ 03d4dh
_GET_WORD:LOOP1 equ 03d33h
_GET_WORD:LOOP2 equ 03d57h
_NEXT_CHARACTER equ 03e6dh
_READ_BUFFER equ 03dech
_READ_BUFFER_INDEX equ 03e6ch
_REWIND equ 03d09h
_SEARCH_WORD equ 03da8h
_SEARCH_WORD:DETECT_ITEM equ 03dc3h
_SEARCH_WORD:GET_NEXT_POS equ 03de5h
_SEARCH_WORD:LOOP1 equ 03dabh
_SEARCH_WORD:LOOP2 equ 03de6h
_SEARCH_WORD:SKIP2 equ 03ddbh
_SKIP_WHITE_SPACE equ 03d0dh
_SKIP_WHITE_SPACE:SKIP1 equ 03d25h
_SKIP_WHITE_SPACE:SKIP_COMMENT equ 03d1bh
