; -----------------------------------------------------------------------------
;	MSX1 Compatible BIOS image setting with C-BIOS for OCM IPLROM ver.4
;
;	2020.April.25	t.hara
; -----------------------------------------------------------------------------

; -----------------------------------------------------------------------------
;	Display message enabler
;		ON .... Display BIOS load information
;		OFF ... Silent
; -----------------------------------------------------------------------------
DISPLAY_MESSAGE	= "ON"

; -----------------------------------------------------------------------------
;	Select monitor type
;		NTSC ... NTSC mode
;		PAL .... PAL mode
; -----------------------------------------------------------------------------
MONITOR_TYPE	= "NTSC"

; -----------------------------------------------------------------------------
;	BIOS ROM Images
;
;	ESERAM memory ID: 0
;		Bank 128-255: MapperRAM						( 000000h - 0FFFFFh )	1MB
;
;	ESERAM memory ID: 1
;		Bank 128-255: MapperRAM						( 100000h - 1FFFFFh )	1MB
;
;	ESERAM memory ID: 2
;		Bank 128-255: MapperRAM						( 200000h - 2FFFFFh )	1MB
;
;	ESERAM memory ID: 3
;		Bank 128-255: MapperRAM						( 300000h - 3FFFFFh )	1MB
;
;	ESERAM memory ID: 4
;		Bank 128-255: ESE-SCC2/Linear(2)			( 400000h - 4FFFFFh )	1MB
;
;	ESERAM memory ID: 5
;		Bank 128-255: ESE-SCC1/2/Linear(1)(2)		( 500000h - 5FFFFFh )	1MB
;
;	ESERAM memory ID: 6 (default)
;		Bank 128-143: MegaSDHC/Nextor				( 600000h - 61FFFFh )	128KB
;		Bank 144-147: MainROM						( 620000h - 627FFFh )	32KB
;		Bank 148-149: XBASIC						( 628000h - 62BFFFh )	16KB
;		Bank 150-151: FM-BIOS						( 62C000h - 62FFFFh )	16KB
;		Bank 152-157: ExtROM + KanjiROM				( 630000h - 63BFFFh )	48KB
;		Bank 158-159: ROM free (option)				( 63C000h - 63FFFFh )	16KB
;		Bank 160-191: Kanji-data					( 640000h - 67FFFFh )	256KB
;		Bank 192-255: RAMDISK						( 680000h - 6FFFFFh )	512KB
;
;	ESERAM memory ID: 7
;		Bank 128-255: VRAM							( 700000h - 7FFFFFh )	1MB
;
;	ESERAM memory ID: 8~63
;		Bank 128-255: no use						( 800000h - 8FFFFFh )	1MB
;
; -----------------------------------------------------------------------------
MESSAGE			= "MSX1 with CASIO MX-101 BIOS"
ROM_IMAGE		= "nextor/nextsdxr.rom", 128
ROM_IMAGE		= "mx101/MSX1MAIN.ROM", 144
FILL_DUMMY		= 1, 148
ROM_IMAGE		= "ocm/ocm_msx2_opll.rom", 150
FILL_DUMMY		= 4, 152
FILL_DUMMY		= 1, 160
OUTPORT			= 0x4F, 0x80
OUTPORT			= 0xF4, 0x80							; Force MSX Logo
TERMINATE		= 512
