@REPEAT79:I equ 0bfh
BACKUP_SEGMENT1 equ 0a53h
BACKUP_SEGMENT2 equ 0a54h
BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLED_DISK_CHANGE_PROMPT equ 0110ch
CALLF equ 030h
CALL_KEYMAP equ 0b2fh
CALL_KEYMAP:CALL_KEYMAP_ROUTINE equ 0b3eh
CALL_KEYMAP:KEYMAP_LOOP equ 0b32h
CALPAT equ 084h
CALSLT equ 01ch
CBR_COMPARE_COMMON equ 01084h
CBR_COMPARE_FILENAME equ 0108eh
CBR_COMPARE_NORMAL equ 01057h
CBR_COMPARE_SHUFFLE equ 0109eh
CBR_COMPARE_TITLE equ 01065h
CHANGE_CURRENT_DRIVE equ 0df9h
CHANGE_CURRENT_DRIVE:FAILED equ 0e30h
CHANGE_DIRECTORY equ 0df3h
CHANGE_MGSDRV_SLOT equ 0913h
CHANGE_MODE equ 015ah
CHANGE_MODE:SKIP1 equ 0163h
CHECK_KEY_PRESS equ 0b44h
CHECK_KEY_PRESS:SKIP1 equ 0b65h
CHECK_OPTIONS equ 0681h
CHECK_OPTIONS:SKIP_WHITE_SPACE equ 0686h
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLEAR_MGSDRV_TRACK_WORK equ 08f4h
CLEAR_SPACE equ 02fa9h
CLIKSW equ 0f3dbh
CLIKSW_BACKUP equ 0788h
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
COPY_FILE_NAME equ 0991h
COPY_FILE_NAME:COPY_LOOP equ 09a2h
COPY_FILE_NAME:EXIT_COPY_LOOP equ 09afh
COPY_FILE_NAME:EXIT_SEARCH_SEP equ 099eh
COPY_FILE_NAME:SEARCH_SEP equ 0993h
CSRX equ 0f3ddh
CSRY equ 0f3dch
CURRENT_DRIVE equ 01117h
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
D2E_DATA equ 0fah
D2E_DISK equ 0fdh
D2E_IFAT equ 0f2h
D2E_IFORM equ 0f0h
D2E_NCOMP equ 0ffh
D2E_NDOS equ 0f6h
D2E_NOUPB equ 0f1h
D2E_NRDY equ 0fch
D2E_RNF equ 0f9h
D2E_SEEK equ 0f3h
D2E_SUCCESS equ 00h
D2E_UFORM equ 0f7h
D2E_VERFY equ 0fbh
D2E_WDISK equ 0f5h
D2E_WFILE equ 0f4h
D2E_WPROT equ 0f8h
D2E_WRERR equ 0feh
D2F_ASSIGN equ 06ah
D2F_ATTR equ 050h
D2F_BUFFER equ 069h
D2F_CHDIR equ 05ah
D2F_CHKCHR equ 05dh
D2F_CLOSE equ 045h
D2F_CREATE equ 044h
D2F_DEFAB equ 063h
D2F_DEFER equ 064h
D2F_DELETE equ 04dh
D2F_DOSVER equ 06fh
D2F_DSKCHK equ 06eh
D2F_DUP equ 047h
D2F_ENSURE equ 046h
D2F_ERROR equ 065h
D2F_EXPLAIN equ 066h
D2F_FENV equ 06dh
D2F_FFIRST equ 040h
D2F_FLUSH equ 05fh
D2F_FNEW equ 042h
D2F_FNEXT equ 041h
D2F_FORK equ 060h
D2F_FORMAT equ 067h
D2F_FTIME equ 051h
D2F_GENV equ 06bh
D2F_GETCD equ 059h
D2F_GETVFY equ 058h
D2F_HATTR equ 055h
D2F_HDELETE equ 052h
D2F_HFTIME equ 056h
D2F_HGETDTA equ 057h
D2F_HMOVE equ 054h
D2F_HRENAME equ 053h
D2F_HTEST equ 04ch
D2F_IOCTL equ 04bh
D2F_JOIN equ 061h
D2F_MOVE equ 04fh
D2F_OPEN equ 043h
D2F_PARSE equ 05bh
D2F_PFILE equ 05ch
D2F_RAMD equ 068h
D2F_READ equ 048h
D2F_REDIR equ 070h
D2F_RENAME equ 04eh
D2F_SEEK equ 04ah
D2F_SENV equ 06ch
D2F_TERM equ 062h
D2F_WPATH equ 05eh
D2F_WRITE equ 049h
DCOMPR equ 020h
DEC_TO_HEX equ 0734h
DEC_TO_HEX:SKIP1 equ 0743h
DEC_TO_HEX:SKIP2 equ 0750h
DETECT_MAPPER_SLOT equ 02848h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISK_CHANGE_PROMPT equ 0da2h
DISSCR equ 041h
DMA equ 080h
DOWN_SELECT equ 04e0h
DRAW_NUMBER equ 0302ch
DRAW_NUMBER:SKIP1 equ 03037h
DRAW_NUMBER:SKIP2 equ 03041h
DRAW_NUMBER:SKIP3 equ 0304ah
DRAW_NUMBER:SKIP4 equ 03052h
DRAW_NUMBER:SKIP_NUMBER equ 03060h
DRAW_NUMBER:S_NUMBER equ 0306ah
DRAW_STRING equ 0306dh
DRAW_STRING:TRANSFER_LOOP equ 03078h
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
END_OF_PROGRAM equ 03fabh
ENTER_DIRECTORY equ 065dh
ENTRY equ 0100h
EOL equ 0168h
ERAFNK equ 0cch
ERROR_START_NEXT_SONG equ 01a7h
ERROR_START_PREVIOUS_SONG equ 01edh
ERROR_STATUS equ 01110h
EXBRSA equ 0faf8h
EXIT_COMMAND_LINE equ 0558h
EXIT_MAIN_LOOP equ 054bh
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
EXT_MGS equ 0111dh
FADEOUT_SPEED equ 0795h
FADEOUT_VOLUME equ 0794h
FENT_MGS_ENTRY_INDEX equ 018h
FENT_MGS_TITLE_ADDRESS equ 016h
FIB_ATTRIBUTE equ 0eh
FIB_ATTR_ARCHIVE equ 020h
FIB_ATTR_DEVICE equ 080h
FIB_ATTR_DIRECTORY equ 010h
FIB_ATTR_HIDDEN equ 02h
FIB_ATTR_READ_ONLY equ 01h
FIB_ATTR_RESERVED equ 040h
FIB_ATTR_SYSTEM equ 04h
FIB_ATTR_VOLUME equ 08h
FIB_CLUSTER equ 013h
FIB_DRIVE equ 019h
FIB_FILENAME equ 01h
FIB_INTERNAL equ 01ah
FIB_SIGNATURE equ 00h
FIB_SIZE equ 015h
FIB_UPDATE_DATE equ 011h
FIB_UPDATE_TIME equ 0fh
FILE_HANDLE equ 0a61h
FILE_INIT equ 0cfah
FILE_NAME_ADDRESS equ 0a56h
FILE_NAME_COPY equ 0a58h
FILE_TERM equ 0d93h
FILVRM equ 056h
FLASH_PATTERN equ 02ca1h
FL_BUBLE_SORT equ 010b6h
FL_BUBLE_SORT:LOOP1 equ 010c0h
FL_BUBLE_SORT:LOOP2 equ 010c1h
FL_CURRENT_INDEX equ 011abh
FL_ENTRY_FIB_SIZE equ 016h
FL_ENTRY_SIZE equ 019h
FL_ENTRY_TABLE equ 0139eh
FL_FIB equ 01121h
FL_FILES equ 011a8h
FL_MAX_ENTRIES equ 0c0h
FL_PRELOAD_INDEX equ 011aah
FL_REMAIN_NO_READ_TITLES equ 011a9h
FL_SORT_FILENAME equ 010f2h
FL_SORT_NORMAL equ 010d8h
FL_SORT_SHUFFLE equ 010ffh
FL_SORT_TITLE equ 010e5h
FL_STRING_TABLE_BOTTOM equ 011ach
FL_SWAP_ENTRY equ 01039h
FL_SWAP_ENTRY:LOOP equ 0104dh
FL_UPDATE_ENTRIES equ 0e4eh
FL_UPDATE_ENTRIES:EXIT equ 0edeh
FL_UPDATE_ENTRIES:LOOP equ 0ea7h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GETCPU equ 0183h
GETYPR equ 028h
GET_CURRENT_FILE_ENTRY equ 01019h
GET_CURRENT_FILE_ENTRY_WO_CHGSLOT equ 01020h
GET_MGS_SONG_TITLE equ 0f83h
GET_MGS_SONG_TITLE:DO_COPY equ 0f9dh
GET_MGS_SONG_TITLE:IGNORE_EXIT equ 01015h
GET_MGS_SONG_TITLE:SUCCESS_EXIT equ 01011h
GET_ONE equ 069fh
GET_RANDOM equ 0442h
GET_UPPER_ONE equ 06a7h
GICINI equ 090h
GOTO_PARENT_DIR equ 061dh
GOTO_PARENT_DIR:PARENT_DIR equ 0624h
GRPPRT equ 08dh
GRP_BEGIN_PROGRESS_BAR equ 02e67h
GRP_CALC_SCROLL_POS equ 02dd0h
GRP_CALC_SCROLL_POS:LOOP1 equ 02de7h
GRP_CALC_SCROLL_POS:SKIP1 equ 02df2h
GRP_CLEAR_LINE equ 03127h
GRP_COLOR_CURSOR equ 0339fh
GRP_COLOR_CURSOR_PLAYING equ 033a0h
GRP_COLOR_EXIT_DIALOG_BOTTOM equ 033abh
GRP_COLOR_EXIT_DIALOG_MIDDLE equ 033aah
GRP_COLOR_EXIT_DIALOG_TOP equ 033a2h
GRP_COLOR_PLAYING equ 033a1h
GRP_COLOR_SCROLL_BAR_BLANK equ 0339ch
GRP_COLOR_SCROLL_BAR_KNOB equ 0339dh
GRP_COLOR_SCROLL_BAR_NONE equ 0339eh
GRP_DECOMPRESS_AREA equ 039bah
GRP_DECOMPRESS_PATTERN_NAME_TABLE equ 03345h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP1 equ 0334bh
GRP_DECOMPRESS_PATTERN_NAME_TABLE:LOOP2 equ 03358h
GRP_DECOMPRESS_PATTERN_NAME_TABLE:SKIP1 equ 03355h
GRP_DIRECTORY_MARK equ 035bch
GRP_DRAW_FILE_LINE equ 03747h
GRP_DRAW_KEYBOARD_SPOT equ 0307dh
GRP_DRAW_KEYBOARD_SPOT:LOOP_BLANK equ 03097h
GRP_DRAW_KEYBOARD_SPOT:LOOP_COLUMN equ 0308eh
GRP_DRAW_KEYBOARD_SPOT:LOOP_RIGHT_BLANK equ 030a3h
GRP_DRAW_KEYBOARD_SPOT:LOOP_ROW equ 0308bh
GRP_END_PROGRESS_BAR equ 02e87h
GRP_FILE_LIST_MODE equ 03360h
GRP_GET_LINE_ADDRESS equ 0310ah
GRP_GET_TOP_ENTRY_NUMBER equ 02fc8h
GRP_GET_TOP_ENTRY_NUMBER:DOWN_MOVE equ 02ff6h
GRP_GET_TOP_ENTRY_NUMBER:UP_MOVE equ 02febh
GRP_HELP_LINE1 equ 033e3h
GRP_HELP_LINE10 equ 03573h
GRP_HELP_LINE11 equ 035a6h
GRP_HELP_LINE2 equ 033f2h
GRP_HELP_LINE3 equ 0342ch
GRP_HELP_LINE4 equ 03466h
GRP_HELP_LINE5 equ 034a2h
GRP_HELP_LINE6 equ 034dfh
GRP_HELP_LINE7 equ 03505h
GRP_HELP_LINE8 equ 03512h
GRP_HELP_LINE9 equ 03549h
GRP_HELP_TABLE equ 033cdh
GRP_INIT equ 02ad1h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP1 equ 02bd3h
GRP_INIT:GRP_STARTUP_EFFECT_LOOP2 equ 02bech
GRP_INIT:GRP_STARTUP_EFFECT_SKIP equ 02bfdh
GRP_INIT:PALETTES_LIKE_MSX1 equ 02c36h
GRP_INIT:PALETTE_INIT equ 02c0eh
GRP_MGS_EXIT_DIALOG1 equ 033b3h
GRP_MGS_EXIT_DIALOG2 equ 033c0h
GRP_NO_TITLE equ 03365h
GRP_NO_TITLE_FILE_NAME equ 0336fh
GRP_PLAYING_LINE equ 0323bh
GRP_PLAY_FILE equ 03363h
GRP_SELECT_FILE equ 03362h
GRP_SELECT_LINE equ 0320ah
GRP_SELECT_LINE:SKIP1 equ 03235h
GRP_SELECT_LINE_NO equ 03364h
GRP_SELECT_LINE_ON equ 0335fh
GRP_SETWRT equ 0333ah
GRP_SET_LINE_ADDRESS equ 03120h
GRP_SHOW_EXIT_DIALOG equ 0313fh
GRP_SHOW_EXIT_DIALOG:TRANSFER8 equ 031a4h
GRP_SHOW_HELP equ 031e1h
GRP_SHOW_HELP:CLEAR_LOOP equ 031e5h
GRP_SHOW_HELP:LOOP1 equ 031f3h
GRP_TERM equ 02cf7h
GRP_TERM:LOOP0 equ 02d04h
GRP_TERM:LOOP1 equ 02d16h
GRP_TERM:LOOP2 equ 02d19h
GRP_TERM:SKIP1 equ 02d34h
GRP_THEME_COLOR_CHANGE equ 03747h
GRP_THEME_COLOR_CHANGE:LOOP1 equ 03761h
GRP_THEME_COLOR_CHANGE:LOOP2 equ 03787h
GRP_THEME_PALETTE equ 037a8h
GRP_TOP_FILE equ 03361h
GRP_TRACK_VOLUME equ 03379h
GRP_UNSELECT_LINE equ 03289h
GRP_UNSELECT_PLAYING_LINE equ 03268h
GRP_UPDATE_CURRENT_DRIVE equ 02cadh
GRP_UPDATE_ERROR_INDICATOR equ 02c56h
GRP_UPDATE_ERROR_INDICATOR:ERROR_OFF equ 02c89h
GRP_UPDATE_ERROR_INDICATOR:LOOP1 equ 02c6fh
GRP_UPDATE_EXIT_DIALOG_CURSOR equ 031b7h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP1 equ 031c2h
GRP_UPDATE_EXIT_DIALOG_CURSOR:SKIP2 equ 031d7h
GRP_UPDATE_FILE_LIST equ 02eedh
GRP_UPDATE_FILE_LIST:CLEAR_SPACE_EXIT equ 02fa3h
GRP_UPDATE_FILE_LIST:DO_TITLE_COPY equ 02f78h
GRP_UPDATE_FILE_LIST:DO_UPDATE equ 02f10h
GRP_UPDATE_FILE_LIST:DRAW_DIRECTORY equ 02fb6h
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE equ 02f3ch
GRP_UPDATE_FILE_LIST:DRAW_MGS_FILE_NAME equ 02f4ch
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP equ 02f6bh
GRP_UPDATE_FILE_LIST:FILENAME_COPY_LOOP_EXIT equ 02f75h
GRP_UPDATE_FILE_LIST:LOOP equ 02f16h
GRP_UPDATE_FILE_LIST:SKIP1 equ 02f4fh
GRP_UPDATE_FILE_LIST:SKIP_DO_UPDATE_CHECK equ 02f06h
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP equ 02f7dh
GRP_UPDATE_FILE_LIST:TITLE_COPY_LOOP_EXIT equ 02f87h
GRP_UPDATE_KEYBOARD_SPOT equ 030aeh
GRP_UPDATE_KEYBOARD_SPOT:TRACK_END equ 030fbh
GRP_UPDATE_KEYBOARD_SPOT:TRACK_LOOP equ 030c6h
GRP_UPDATE_LOOP_COUNT equ 03004h
GRP_UPDATE_MASTER_VOLUME equ 02e49h
GRP_UPDATE_MODE_INFO equ 0300ah
GRP_UPDATE_PROGRESS_BAR equ 02ea0h
GRP_UPDATE_PROGRESS_BAR:VPOKE equ 02ee0h
GRP_UPDATE_SCROLL_BAR equ 02d65h
GRP_UPDATE_SCROLL_BAR:LOOP1 equ 02dc7h
GRP_UPDATE_SCROLL_BAR:LOOP2 equ 02d85h
GRP_UPDATE_SCROLL_BAR:LOOP3 equ 02da2h
GRP_UPDATE_SCROLL_BAR:LOOP4 equ 02db8h
GRP_UPDATE_SCROLL_BAR:NO_SCROLL equ 02dc0h
GRP_UPDATE_SCROLL_BAR:SAVE_A equ 02dcfh
GRP_UPDATE_SCROLL_BAR:SKIP1 equ 02d8ch
GRP_UPDATE_SORT_MODE_INFO equ 0301bh
GRP_UPDATE_SPEED equ 02df9h
GRP_UPDATE_SPEED:SKIP1 equ 02e06h
GRP_UPDATE_SPEED:SKIP10 equ 02e1ch
GRP_UPDATE_SPEED:SKIP2 equ 02e0eh
GRP_UPDATE_SPEED:SKIP20 equ 02e26h
GRP_UPDATE_SPEED:SKIP30 equ 02e2fh
GRP_UPDATE_SPEED:SKIP40 equ 02e37h
GRP_UPDATE_TRACK_VOLUME equ 0329bh
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_LOOP equ 032fah
GRP_UPDATE_TRACK_VOLUME:DRAW_TRACK_VOLUME_SKIP1 equ 03306h
GRP_UPDATE_TRACK_VOLUME:GRP_UPDATE_TRACK_VOLUME_SUB equ 032f2h
GRP_UPDATE_TRACK_VOLUME:SKIP1 equ 032d6h
GRP_UPDATE_TRACK_VOLUME:TRACK_DECAY equ 032bdh
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_OFF equ 032cbh
GRP_UPDATE_TRACK_VOLUME:TRACK_KEY_ON equ 032d2h
GRP_UPDATE_TRACK_VOLUME:TRACK_LOOP equ 032a5h
GRP_UPDATE_TRACK_VOLUME:TRACK_NO_ACTIVE equ 03330h
GRP_UPDATE_TRACK_VOLUME:TRACK_SW_LOOP equ 03328h
GRP_VOLUME_TABLE equ 0364bh
GRP_VRAM_TRANSFER_TABLE equ 03897h
GRP_YES_NO equ 0339bh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
G_ERROR_EXIT equ 060dh
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INDEX1 equ 0377bh
INDEX2 equ 03774h
INDEX3 equ 037a1h
INDEX4 equ 0379ah
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INIT_MGSDRV equ 081ch
INIT_MGSDRV:ERROR_EXIT equ 08d8h
INIT_MGSDRV:S_MGSDRV_COM equ 08dbh
INI_TARGET equ 03e5dh
INLIN equ 0b1h
ISALPHA equ 0278dh
ISDIGIT equ 0279bh
ISFLIO equ 014ah
ISSJIS1ST equ 02776h
ISSPACE equ 0278ah
JOYMAP_A equ 010h
JOYMAP_AB equ 030h
JOYMAP_B equ 020h
JOYMAP_DOWN equ 05h
JOYMAP_LEFT equ 07h
JOYMAP_RIGHT equ 03h
JOYMAP_TABLE equ 0cc7h
JOYMAP_UP equ 01h
JOY_KEY_WAIT equ 0b86h
JOY_LAST_STICK equ 0b87h
KANJI_INIT equ 02831h
KANJI_INIT:CLOSE_FILE equ 028c2h
KANJI_INIT:ERROR_EXIT1 equ 028d0h
KANJI_INIT:ERROR_EXIT2 equ 028cdh
KANJI_INIT:ERROR_LOAD_1SEGMENT equ 02921h
KANJI_INIT:FILE_HANDLE equ 02924h
KANJI_INIT:LOAD_1SEGMENT equ 028d9h
KANJI_INIT:MSG_LOAD_KFONT equ 02925h
KANJI_INIT:PROGRESS_BAR equ 02936h
KANJI_INIT:S_CRLF equ 02938h
KANJI_INIT:S_FONT_NAME equ 0293ch
KANJI_INIT:TPA_PAGE2_SEGMENT equ 0293bh
KANJI_RAM0_SEG equ 02acdh
KANJI_RAM1_SEG equ 02aceh
KANJI_RAM2_SEG equ 02acfh
KANJI_RAM3_SEG equ 02ad0h
KANJI_RAM_SLOT equ 02acch
KANJI_TARGET_ADDRESS equ 02acah
KANJI_WORK equ 011aeh
KANJI_WORK_END equ 012a6h
KEYBUF equ 0fbf0h
KEYINT equ 038h
KEYMAP_TABLE equ 0b88h
KEY_BIT0 equ 01h
KEY_BIT1 equ 02h
KEY_BIT2 equ 04h
KEY_BIT3 equ 08h
KEY_BIT4 equ 010h
KEY_BIT5 equ 020h
KEY_BIT6 equ 040h
KEY_BIT7 equ 080h
KEY_CTRL equ 05h
KEY_GRAPH equ 03h
KEY_NEXT equ 0ffh
KEY_NONE equ 07h
KEY_REPEAT_BEGIN_WAIT equ 0b82h
KEY_REPEAT_WAIT equ 0b83h
KEY_SHIFT equ 06h
KEY_TERM equ 00h
KEY_WAIT equ 0b84h
KILBUF equ 0156h
LAST_KEY equ 0b85h
LDIRMV equ 059h
LDIRVM equ 05ch
LEFT_SELECT equ 04f5h
LEFT_SELECT:LEFT_SELECT_CLIP equ 04ffh
LINWRK equ 0fc18h
LOAD_INI equ 03c75h
LOAD_INI:LOOP equ 03c7eh
LOAD_INI_FILE equ 03c52h
LOAD_INI_FILE:S_INI_NAME equ 03c6ch
LOAD_MGS_FILE equ 0931h
LOAD_MGS_FILE:ERROR_EXIT equ 098ah
LOAD_MGS_FILE_AND_SHOW_TITLE equ 06b4h
LOOP_COUNTER equ 0796h
LOOP_DOWN equ 0573h
LOOP_UP equ 0581h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MAPPER_ALL_SEG equ 02801h
MAPPER_CALLS equ 02810h
MAPPER_CAL_SEG equ 0280dh
MAPPER_FRE_SEG equ 02804h
MAPPER_GET_P0 equ 0281ch
MAPPER_GET_P1 equ 02822h
MAPPER_GET_P2 equ 02828h
MAPPER_GET_P3 equ 0282eh
MAPPER_GET_PH equ 02816h
MAPPER_JUMP_TABLE equ 02801h
MAPPER_PUT_P0 equ 02819h
MAPPER_PUT_P1 equ 0281fh
MAPPER_PUT_P2 equ 02825h
MAPPER_PUT_P3 equ 0282bh
MAPPER_PUT_PH equ 02813h
MAPPER_RD_SEG equ 02807h
MAPPER_SEGMENT_P1 equ 027ffh
MAPPER_SEGMENT_P2 equ 02800h
MAPPER_WR_SEG equ 0280ah
MASTERS equ 0f348h
MASTER_VOLUME equ 0797h
MASTER_VOLUME_DOWN equ 05a4h
MASTER_VOLUME_UP equ 0591h
MEMCPY_M2V equ 02cdch
MEMCPY_M2V:LOOP equ 02cdfh
MEMCPY_TRANSFER_DATA equ 02cb7h
MEMCPY_TRANSFER_DATA:REPEAT_LOOP equ 02cc7h
MEMSET_V equ 02ceah
MEMSET_V:LOOP equ 02cedh
MGSDRV_EXP_SLOT equ 09d7h
MGSDRV_H_TIMI equ 09d1h
MGSDRV_H_TIMI:LOOP1 equ 0a18h
MGSDRV_H_TIMI:MGS_INTER_SKIP equ 0a2bh
MGSDRV_H_TIMI:SKIP_LOAD_TIME1 equ 0a0dh
MGSDRV_H_TIMI:SKIP_LOAD_TIME2 equ 0a39h
MGSDRV_H_TIMI_END equ 0a4fh
MGSDRV_H_TIMI_REL equ 0c000h
MGSDRV_SLOT equ 09dfh
MGSP_AUTOMODE equ 03853h
MGSP_AUTO_START equ 02d3h
MGSP_CH equ 0385ah
MGSP_CHECK_KEY equ 0a6eh
MGSP_CHECK_KEY:CALL_ROUTINE equ 0abfh
MGSP_CHECK_KEY:CHANGE_NEXT_KEY_CODE equ 0aceh
MGSP_CHECK_KEY:EXIT_KEY_INPUT equ 0ad9h
MGSP_CHECK_KEY:JOY_KEY_AFFECT equ 0b24h
MGSP_CHECK_KEY:KEY_CHECK_LOOP1 equ 0a7fh
MGSP_CHECK_KEY:KEY_CHECK_LOOP2 equ 0a82h
MGSP_CHECK_KEY:KEY_REPEAT equ 0aaah
MGSP_CHECK_KEY:NEXT_KEY_CHECK equ 0ac9h
MGSP_CHECK_KEY:SKIP1 equ 0ab9h
MGSP_CHECK_KEY:SKIP2 equ 0abch
MGSP_CHECK_KEY:SKIP3 equ 0ab6h
MGSP_CHECK_KEY:SKIP_JOY_KEY equ 0b2eh
MGSP_CHECK_KEY:SKIP_KEY_INPUT equ 0ad5h
MGSP_CHECK_SONG_CHANGE equ 02dch
MGSP_CHECK_SONG_CHANGE:FADEOUT_END equ 031dh
MGSP_CHECK_SONG_CHANGE:PLAY_NEXT_SONG equ 032dh
MGSP_CHECK_SONG_CHANGE:WAIT_FADEOUT equ 0302h
MGSP_CHECK_SONG_STOP equ 0435h
MGSP_COMMON_PROC equ 0113h
MGSP_COMMON_PROC:SKIP1 equ 0135h
MGSP_COMPRESSED_PATTERN_NAME_TABLE equ 0394ch
MGSP_COPYRIGHT equ 03830h
MGSP_DRIVE equ 0388fh
MGSP_DRIVE_CHANGE equ 033ch
MGSP_ERROR_COLOR equ 03c32h
MGSP_ERROR_PATTERN equ 03b8ah
MGSP_FILENAME equ 03884h
MGSP_FILENAME_LINE equ 03640h
MGSP_FUNCTION_KEY_COLOR equ 03beah
MGSP_FUNCTION_KEY_PATTERN1 equ 03a62h
MGSP_FUNCTION_KEY_PATTERN2 equ 03adah
MGSP_INIT equ 01f5h
MGSP_INIT:KANJI_INIT_NO_ERROR equ 0286h
MGSP_INIT:SKIP_DISABLE_LOAD_TIME equ 0298h
MGSP_KEYBOARD_COLOR equ 03be2h
MGSP_KEYBOARD_PATTERN1 equ 039dah
MGSP_KEYBOARD_PATTERN2 equ 03a12h
MGSP_KEYBOARD_SPOT_ATTRIB equ 037d8h
MGSP_KEYBOARD_SPOT_PATTERN equ 0366bh
MGSP_LOGO_COLOR equ 03bdah
MGSP_LOGO_PATTERN equ 039bah
MGSP_LOOP_COUNT equ 0387dh
MGSP_MAIN_LOOP:MAIN_LOOP equ 010ah
MGSP_NAME equ 03818h
MGSP_NORMAL_MODE equ 035ebh
MGSP_ORDER equ 0384ch
MGSP_ORDER_ENTRY equ 035c2h
MGSP_ORDER_FILENAME equ 035d2h
MGSP_ORDER_SHUFFLE equ 035dah
MGSP_ORDER_TITLE equ 035cah
MGSP_PLAY_SONG equ 0408h
MGSP_PROGRESS_BAR equ 03603h
MGSP_PROGRESS_BAR_PATTERN equ 03b9ah
MGSP_PROGRESS_BAR_POINT equ 03614h
MGSP_PROGRESS_BAR_STATE equ 03613h
MGSP_RANDOM_MODE equ 035f3h
MGSP_REPEAT_MODE equ 035fbh
MGSP_SCROLL_BAR_DOWN_PATTERN equ 03b5ah
MGSP_SCROLL_BAR_UP_PATTERN equ 03b52h
MGSP_SEPARATOR_COLOR equ 03c2ah
MGSP_SEPARATOR_PATTERN equ 03b82h
MGSP_SHOW_EXIT_DIALOG equ 0358h
MGSP_SHOW_EXIT_DIALOG:EXIT_EXIT_DIALOG equ 0398h
MGSP_SHOW_EXIT_DIALOG:FL_FILES_RESTORE equ 03b4h
MGSP_SHOW_EXIT_DIALOG:MAIN_LOOP equ 0371h
MGSP_SHOW_EXIT_DIALOG:RETURN_MGSP equ 039fh
MGSP_SHOW_EXIT_DIALOG:SKIP_KEY_INPUT equ 0395h
MGSP_SHOW_HELP equ 03c7h
MGSP_SHOW_HELP:EXIT_HELP equ 03edh
MGSP_SHOW_HELP:FL_FILES_RESTORE equ 03eeh
MGSP_SHOW_HELP:MAIN_LOOP equ 03e0h
MGSP_SOUND_SOURCE_LOGO equ 03b62h
MGSP_SOUND_SOURCE_LOGO_FOUND_COLOR equ 03c22h
MGSP_SOUND_SOURCE_LOGO_NOT_FOUND_COLOR equ 03c1ah
MGSP_SPEED equ 035e2h
MGSP_SPEED_CHANGE equ 05c1h
MGSP_SPEED_CHANGE:SKIP1 equ 05d0h
MGSP_SPEED_CHANGE:SKIP2 equ 05d7h
MGSP_SPEED_RESET equ 05b9h
MGSP_SPEED_VALUE equ 035e6h
MGSP_STOP_SONG equ 041dh
MGSP_TONE_TO_KEYBOARD equ 03687h
MGSP_TRACK_MUTE_B equ 05ffh
MGSP_TRACK_MUTE_H equ 05eeh
MGSP_TRACK_MUTE_L equ 05ddh
MGSP_TRACK_SW_COLOR equ 03c3ah
MGSP_TRACK_SW_PATTERN equ 03a4ah
MGSP_UPDATE_FILE_LIST_ALL equ 066ah
MGSP_VERSION equ 0381ch
MGSP_VOLUME equ 03847h
MGSP_VOLUME_BAR_COLOR equ 03bf2h
MGSP_VOLUME_COLOR equ 03c12h
MGS_DATCK equ 06028h
MGS_FFWAT equ 0602bh
MGS_ID_DATSEG equ 0a65h
MGS_ID_DATSLT equ 0a64h
MGS_ID_DRVSEG equ 0a63h
MGS_ID_DRVSLT equ 0a62h
MGS_ID_MGSVER equ 0a66h
MGS_ID_MIBADR equ 0a68h
MGS_ID_TRWADR equ 0a6ah
MGS_ID_TRWSIZ equ 0a6ch
MGS_INITM equ 06013h
MGS_INTER equ 0601fh
MGS_MIB_CNTSTR equ 0ah
MGS_MIB_FADEFG equ 0ch
MGS_MIB_FM_SLT equ 00h
MGS_MIB_JUMPCT equ 06h
MGS_MIB_LOOPCT equ 05h
MGS_MIB_MASVOL equ 04h
MGS_MIB_MAXCHN equ 02h
MGS_MIB_PLAYFG equ 08h
MGS_MIB_PSGENF equ 03h
MGS_MIB_SC_SLT equ 01h
MGS_MIB_SOLWFG equ 07h
MGS_MSVST equ 06022h
MGS_PARAMETER_BLOCK equ 0a62h
MGS_PLYST equ 06016h
MGS_SONG_DATA equ 08000h
MGS_SONG_SIZE equ 04000h
MGS_SONG_TITLE equ 08008h
MGS_STAY_ADDR equ 06000h
MGS_SYSCK equ 06010h
MGS_TMST1 equ 06019h
MGS_TMST2 equ 0601ch
MGS_TWA_DETUNE equ 09h
MGS_TWA_FLAG equ 016h
MGS_TWA_FREQ_DATA equ 07h
MGS_TWA_GATE_TIME_CNT equ 01h
MGS_TWA_NOTE_NO equ 03ah
MGS_TWA_STEP_TIME_CNT equ 03h
MGS_TWA_TRACK_STATE equ 00h
MGS_TWA_TRACK_VOLUME equ 017h
MGS_WRTFM equ 06025h
MINUS_SELECT equ 0525h
MMAP_CHANGE_TO_TPA equ 027dfh
MMAP_FREE_SEG equ 02h
MMAP_INIT equ 027b0h
MMAP_RESERVED equ 05h
MMAP_SLOT equ 00h
MMAP_SYS_SEG equ 03h
MMAP_TABLE_PTR equ 027fdh
MMAP_TOTAL_SEG equ 01h
MMAP_USER_SEG equ 04h
MSG_1BYTE_HEX equ 03f93h
MSG_CANNOT_READ_KFONT equ 03f4ah
MSG_DETECT equ 03f63h
MSG_ERROR_MGSDRV_NOT_FOUND equ 03f1fh
MSG_ERROR_MMAP_NOT_FOUND equ 03f01h
MSG_NONE equ 03f8eh
MSG_NOT_ENOUGH_MEMORY equ 03f96h
MSG_OPLL_SLOT_NUM equ 03f72h
MSG_RET equ 03f36h
MSG_SCC_SLOT_NUM equ 03f80h
MSG_SEGMENT_ERROR equ 03f39h
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OLD_H_TIMI equ 0a4ah
OPEN_FILE_ON_PATH_ENV equ 0d1eh
OPEN_FILE_ON_PATH_ENV:NO_BLANK equ 0d39h
OPEN_FILE_ON_PATH_ENV:OPEN_CHECK_LOOP equ 0d40h
OPEN_FILE_ON_PATH_ENV:SKIP1 equ 0d5bh
OPEN_FILE_ON_PATH_ENV:SKIP_SEPARATOR equ 0d67h
OPEN_FILE_ON_PATH_ENV:SUCCESS equ 0d82h
OPEN_FILE_ON_PATH_ENV:S_CRLF equ 0d8bh
OPEN_FILE_ON_PATH_ENV:S_FILE_NAME equ 0d89h
OPEN_FILE_ON_PATH_ENV:S_PATH equ 0d8eh
OPEN_FILE_ON_PATH_ENV:TRANSFER_END equ 0d60h
OPEN_FILE_ON_PATH_ENV:TRANSFER_PATH equ 0d47h
OPLL_IS_NOT_FOUND equ 02b99h
OPTION_P equ 081bh
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
PLAYING_SONG_NUMBER equ 0792h
PLAY_CURRENT_SONG equ 0627h
PLAY_MODE equ 0791h
PLAY_NEW_SONG equ 062ah
PLAY_SONG equ 09b2h
PLAY_STATE equ 0793h
PLUS_SELECT equ 0535h
POSIT equ 0c6h
PRELOAD_SONG_TITLE equ 0f48h
PRELOAD_SONG_TITLE:EXIT_PRELOAD_SONG_TITLE equ 0f71h
PROCNM equ 0fd89h
PUTS equ 027a2h
PUT_KANJI equ 02946h
PUT_KANJI:PUT_HALF_SIZE equ 029a3h
PUT_KANJI:SKIP1 equ 02951h
PUT_KANJI:SKIP_PFS1 equ 0295fh
PUT_KANJI:SKIP_PFS2 equ 02966h
PUT_KANJI:SKIP_PHS1 equ 029ach
PUT_KANJI:TRANSFER equ 029bfh
PUT_KANJI_4SFT equ 029d1h
PUT_KANJI_4SFT:LOOP_PFS1 equ 02a2ch
PUT_KANJI_4SFT:LOOP_PFS2 equ 02a3eh
PUT_KANJI_4SFT:LOOP_PHS1 equ 02a6ah
PUT_KANJI_4SFT:PUT_HALF_SIZE equ 02a4eh
PUT_KANJI_4SFT:SKIP1 equ 029dch
PUT_KANJI_4SFT:SKIP_PFS1 equ 029eah
PUT_KANJI_4SFT:SKIP_PFS2 equ 029f1h
PUT_KANJI_4SFT:SKIP_PHS1 equ 02a57h
PUT_SLOT_NUM equ 0753h
PUT_SLOT_NUM:PUT_NONE equ 0780h
PUT_SLOT_NUM:SAVE_SLOT equ 0787h
PUT_STRING equ 02a7dh
PUT_STRING:EXIT_PUT_STRING equ 02ac0h
PUT_STRING:EXIT_PUT_STRING_TERM equ 02ac1h
PUT_STRING:LOOP equ 02a8ch
PUT_STRING:SKIP_4SFT equ 02aafh
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RANDOM_SEED1 equ 078eh
RANDOM_SEED2 equ 078fh
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
READ_BUFFER equ 01161h
RELEASE_LOOP equ 03fdh
RESET_SONG_TITLE equ 0eefh
RESET_SONG_TITLE:DO_COPY equ 0f2ch
RESET_SONG_TITLE:IGNORE_EXIT equ 0f19h
RESET_SONG_TITLE:SEARCH_DOT equ 0f08h
RESET_SONG_TITLE:SUCCESS_EXIT equ 0f1dh
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RIGHT_SELECT equ 050ah
RIGHT_SELECT:RIGHT_SELECT_CLIP equ 051ah
RSLREG equ 0138h
SAFE_BDOS equ 0da9h
SAFE_BDOS:PHYSICAL_ERROR equ 0de6h
SAFE_BDOS:PTR_NEW_DISKVE equ 0df1h
SAFE_BDOS:RESTORE_DISKVE equ 0dd7h
SAFE_BDOS:RETURN_ADDRESS equ 0dcah
SAVE_DISKVE equ 01111h
SAVE_H_PROMPT_HOOK equ 0110dh
SAVE_SP_FOR_DISKVE equ 01115h
SAVE_WORM_BOOT equ 01113h
SCC_IS_NOT_FOUND equ 02ba8h
SCRMOD equ 0fcafh
SEARCH_MAPPER_SLOT equ 0283ah
SEARCH_NAME equ 01119h
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SHOW_CPU_LOAD_TIME equ 0a55h
SHOW_VERSION_MESSAGE equ 0142h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
SONG_SPEED equ 0a4fh
SONG_SPEED_COUNTER equ 0a51h
SORT_BY_ENTRY equ 0459h
SORT_BY_FILENAME equ 0480h
SORT_BY_SHUFFLE equ 0494h
SORT_BY_TITLE equ 046ch
SORT_MODE equ 0790h
START_FADEOUT equ 04b9h
START_NEXT_SONG equ 0169h
START_NEXT_SONG:ADJUST_RANDOM_MAX equ 0187h
START_NEXT_SONG:CHANGE_NEXT equ 0190h
START_NEXT_SONG:CHECK_AND_PLAY equ 0195h
START_NEXT_SONG:NORMAL_MODE equ 018dh
START_NEXT_SONG:RANDOM_MODE equ 0184h
START_NEXT_SONG:REPEAT_MODE equ 017fh
START_OF_TITLE_BUFFER equ 03847h
START_PREVIOUS_SONG equ 01afh
START_PREVIOUS_SONG:ADJUST_RANDOM_MAX equ 01cdh
START_PREVIOUS_SONG:CHANGE_PREVIOUS equ 01d6h
START_PREVIOUS_SONG:CHECK_AND_PLAY equ 01dbh
START_PREVIOUS_SONG:NORMAL_MODE equ 01d3h
START_PREVIOUS_SONG:RANDOM_MODE equ 01cah
START_PREVIOUS_SONG:REPEAT_MODE equ 01c5h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STOP_SONG equ 09cah
STRCMP equ 02666h
STRCMPI equ 02682h
STRCPY equ 0265eh
STRLEN equ 0277fh
STRLEN:LOOP equ 02782h
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SWAP_CBR_ADDRESS equ 01046h
SYNCHR equ 08h
S_FILE_NAME_WORK equ 012a6h
S_FILE_NAME_WORK_END equ 0139eh
S_PATH_ENV equ 011aeh
S_PATH_ENV_END equ 012a6h
S_WORD equ 03e4ah
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TARGET_FILE_NAME equ 0799h
TARGET_FILE_NAME_END equ 0819h
TARGET_FILE_NAME_POSITION equ 0798h
TERM_MGSDRV equ 08e6h
THEME_CODE equ 037a7h
THEME_INIT_END equ 03c52h
THEME_INIT_START equ 03bdah
THEME_START equ 0339ch
THENE_END equ 033b3h
TIMER_COUNTER equ 078ch
TITLE_SCROLL_TIMER equ 078dh
TITLE_SCROLL_WAIT equ 014h
TOGGLE_FILE_LIST_MODE equ 04a8h
TOLOWER equ 02679h
TOSTRING equ 02693h
TOSTRING:SKIP10 equ 02758h
TOSTRING:SKIP100 equ 02729h
TOSTRING:SKIP1000 equ 026f1h
TOSTRING:SKIP10000 equ 026b9h
TOSTRING:SKIP10000_1 equ 026bah
TOSTRING:SKIP1000_1 equ 026f2h
TOSTRING:SKIP100_1 equ 0272ah
TOSTRING:SKIP10_1 equ 02759h
TOSTRING:SKIP20 equ 0274eh
TOSTRING:SKIP200 equ 0271ch
TOSTRING:SKIP2000 equ 026e4h
TOSTRING:SKIP20000 equ 026ach
TOSTRING:SKIP20000_1 equ 026aeh
TOSTRING:SKIP2000_1 equ 026e6h
TOSTRING:SKIP200_1 equ 0271eh
TOSTRING:SKIP20_1 equ 02750h
TOSTRING:SKIP30 equ 02743h
TOSTRING:SKIP30_1 equ 02746h
TOSTRING:SKIP400 equ 0270fh
TOSTRING:SKIP4000 equ 026d7h
TOSTRING:SKIP40000 equ 0269fh
TOSTRING:SKIP40000_1 equ 026a1h
TOSTRING:SKIP4000_1 equ 026d9h
TOSTRING:SKIP400_1 equ 02711h
TOSTRING:SKIP50 equ 02739h
TOSTRING:SKIP50_1 equ 0273bh
TOSTRING:SKIP800 equ 02702h
TOSTRING:SKIP8000 equ 026cah
TOSTRING:SKIP8000_1 equ 026cch
TOSTRING:SKIP800_1 equ 02704h
TOSTRING:SKIP_ZERO equ 0276bh
TOTEXT equ 0d2h
TOUPPER equ 02670h
TPA_BOTTOM equ 06h
TRACK_MUTE equ 0789h
TRPTBL equ 0fc4ch
UPDATE_TITLE equ 070eh
UPDATE_TITLE:SKIP1 equ 0730h
UPDATE_TITLE:SKIP2 equ 072fh
UP_SELECT equ 04cfh
VALUE equ 03e5bh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VRAM_TRANSFER_ITEM_OPLL_LOGO_COLOR equ 0390bh
VRAM_TRANSFER_ITEM_SCC_LOGO_COLOR equ 03911h
VSYNC_WAIT equ 0136h
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
_CHECK_EQUAL equ 03d46h
_GET_NUMBER equ 03d53h
_GET_NUMBER:LOOP equ 03d5ah
_GET_NUMBER:SKIP equ 03d6ah
_GET_ONE equ 03c92h
_GET_ONE:EOF_EXIT equ 03ce3h
_GET_ONE:ERROR_EXIT equ 03ce3h
_GET_ONE:ZERO_FILL_LOOP equ 03cb9h
_GET_ONE:_NEXT_CHARACTER_IS_NOT_ACTIVE equ 03c9fh
_GET_ONE:_READ_DISK equ 03cb3h
_GET_WORD equ 03d06h
_GET_WORD:DETECT equ 03d29h
_GET_WORD:LOOP1 equ 03d0fh
_GET_WORD:LOOP2 equ 03d33h
_NEXT_CHARACTER equ 03e49h
_READ_BUFFER equ 03dc8h
_READ_BUFFER_INDEX equ 03e48h
_REWIND equ 03ce5h
_SEARCH_WORD equ 03d84h
_SEARCH_WORD:DETECT_ITEM equ 03d9fh
_SEARCH_WORD:GET_NEXT_POS equ 03dc1h
_SEARCH_WORD:LOOP1 equ 03d87h
_SEARCH_WORD:LOOP2 equ 03dc2h
_SEARCH_WORD:SKIP2 equ 03db7h
_SKIP_WHITE_SPACE equ 03ce9h
_SKIP_WHITE_SPACE:SKIP1 equ 03d01h
_SKIP_WHITE_SPACE:SKIP_COMMENT equ 03cf7h
