<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Language" content="en">
	<title>1chipMSX[KAI] DIP-SW</title>
</head>
<body>
	<strong>About the setting of DIP-SW</strong><br>
	<br>
	<img src="dip_sw.jpg"><br>
	<br>
	DIP-SW of 1chipMSX[KAI] is different from DIP-SW of original 1chipMSX. <br>
	<br>
	<table border=1>
		<tr>
			<th>
				SW No.
			</th><th>
				Set item
			</th><th>
				ON/OFF
			</th><th>
				Mean
			</th>

		</tr><tr>
			<td rowspan=4>
				SW1, SW2
			</td><td rowspan=4>
				The image output destination
			</td><td>
				OFF, OFF
			</td><td>
				Composite/S output
			</td>
		</tr><tr>
			<td>
				OFF, ON
			</td><td>
				RGB output(15kHz)
			</td>
		</tr><tr>
			<td>
				ON, OFF
			</td><td>
				VGA output(31kHz)
			</td>
		</tr><tr>
			<td>
				ON, ON
			</td><td>
				VGA output(31kHz) [High luminance]
			</td>

		</tr><tr>
			<td rowspan=2>
				SW3
			</td><td rowspan=2>
				SLOT1 setting
			</td><td>
				OFF
			</td><td>
				Cartridge slot #1
			</td>
		</tr><tr>
			<td>
				ON
			</td><td>
				ESE-SCC+ (1MB) (*)The cartridge slot #1 becomes invalid.
			</td>

		</tr><tr>
			<td rowspan=2>
				SW4
			</td><td rowspan=2>
				Kind of keyboard
			</td><td>
				OFF
			</td><td>
				Japanese 106/109 keyboard
			</td>
		</tr><tr>
			<td>
				ON
			</td><td>
				English 101/104 keyboard
			</td>

		</tr><tr>
			<td rowspan=2>
				SW5
			</td><td rowspan=2>
				SD/MMC enabler
			</td><td>
				OFF
			</td><td>
				SC/MMC slot invalidity
			</td>
		</tr><tr>
			<td>
				ON
			</td><td>
				SC/MMC slot effective
			</td>

		</tr><tr>
			<td rowspan=2>
				SW6
			</td><td rowspan=2>
				CPU clock
			</td><td>
				OFF
			</td><td>
				Normal speed mode (3.579MHz)
			</td>
		</tr><tr>
			<td>
				ON
			</td><td>
				High speed mode (10.74MHz)<br>
				(*)10.74MHz is supplied to the cartridge. There is a possibility that the cartridge doesn't work normally.<br>
			</td>

		</tr><tr>
			<td rowspan=4>
				SW7, SW8
			</td><td rowspan=4>
				SLOT2 setting
			</td><td>
				OFF, OFF
			</td><td>
				Cartridge slot #2
			</td>
		</tr><tr>
			<td>
				OFF, ON
			</td><td>
				ESE-SCC+ (1MB) (*)The cartridge slot #2 becomes invalid.
			</td>
		</tr><tr>
			<td>
				ON, OFF
			</td><td>
				ESE-RAM[ASCII-8KB-BANK] (1MB) (*)The cartridge slot #2 becomes invalid.
			</td>
		</tr><tr>
			<td>
				ON, ON
			</td><td>
				ESE-RAM[ASCII-16KB-BANK] (1MB)  (*)The cartridge slot #2 becomes invalid.
			</td>
		</tr>
	</table>
</body>
</html>
