LABEL ROMdisk
COPY NEXTOR.SYS				NEXTOR.SYS			
COPY COMMAND2.COM			COMMAND2.COM		
COPY MM\CS-F.TXT			MM\CS-F.TXT			
COPY MM\CS-J.TXT			MM\CS-J.TXT			
COPY MM\CS.COM				MM\CS.COM			
COPY MM\CS.TXT				MM\CS.TXT			
COPY MM\MM.CFG				MM\MM.CFG			
COPY MM\MM.COM				MM\MM.COM			
COPY MM\MM.EXE				MM\MM.EXE			
COPY MM\MM.HIS				MM\MM.HIS			
COPY MM\MM207A-J.TXT		MM\MM207A-J.TXT		
COPY MM\MMHISTJ.TXT			MM\MMHISTJ.TXT		
COPY MM\MMMCR.DAT			MM\MMMCR.DAT		
COPY MM\MMRET.DAT			MM\MMRET.DAT		
COPY MM\PMM-J.TXT			MM\PMM-J.TXT		
COPY MM\PMM.CFG				MM\PMM.CFG			
COPY MM\PMM.COM				MM\PMM.COM			
